[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(M3:1)
MARKERID 1
TRACEADDEXT
END TRACE I(M3:1)
BEGIN TRACE V(M3:2)
MARKERID 2
TRACEADDEXT
END TRACE V(M3:2)
BEGIN TRACE I(U2:+)
MARKERID 1
TRACEADDEXT
END TRACE I(U2:+)
BEGIN TRACE I(M3:1)
MARKERID 1
TRACEADDEXT
END TRACE I(M3:1)
BEGIN TRACE V(M3:3)
MARKERID 2
TRACEADDEXT
END TRACE V(M3:3)
BEGIN TRACE V(U2:+)
MARKERID 2
TRACEADDEXT
END TRACE V(U2:+)
BEGIN TRACE V(U2:+)
MARKERID 3
TRACEADDEXT
END TRACE V(U2:+)
BEGIN TRACE V(U2:OUT)
MARKERID 6
TRACEADDEXT
END TRACE V(U2:OUT)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
