(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 120)
    (zones 0)
    (modules 20)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 "Net-(C6-Pad1)")
  (net 7 "Net-(C6-Pad2)")
  (net 8 "Net-(C10-Pad2)")
  (net 9 "Net-(C10-Pad1)")
  (net 10 "Net-(C8-Pad2)")
  (net 11 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(D1-Pad2)")
  )

  (module LNA_PCB:SPF5043Z (layer F.Cu) (tedit 5B82F3D7) (tstamp 5BA7307B)
    (at 149.34692 115.22456 130)
    (path /5B830F0C)
    (fp_text reference U2 (at 1.778 -0.762 130) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPF5043Z (at -2.921 -0.4445 220) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.3335 -0.6985) (end -1.3335 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -1.27) (end -1.5875 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.4445) (end 0.254 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5875 -0.4445) (end 0.254 -0.4445) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5875 -1.27) (end -1.5875 -0.4445) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at -1.3 -1.7 130) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.7 130) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd rect (at 0 0 130) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.3 0 130) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad2)"))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BA72EF0)
    (at 151.229258 77.253556)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B833E5F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.47904 0.05842) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.03556 0.00762) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA7398F)
    (at 145.796 76.327 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B833917)
    (attr smd)
    (fp_text reference C2 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at -2.5019 0.13716 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.04572 1.27508 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA72F12)
    (at 151.071778 81.289616)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B833F07)
    (attr smd)
    (fp_text reference C3 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.30124 0.13462) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.0381 0.04318) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA72F23)
    (at 145.923 90.678)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B8375DF)
    (attr smd)
    (fp_text reference C4 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5BA72F34)
    (at 151.116229 94.261678)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B835EA7)
    (attr smd)
    (fp_text reference C5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.58318 0.09906) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA72F45)
    (at 139.7 116.332 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B83205B)
    (attr smd)
    (fp_text reference C6 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C6-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA72F56)
    (at 150.961289 90.708218)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B835EAE)
    (attr smd)
    (fp_text reference C7 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.44094 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA72F67)
    (at 151.003 108.585)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B832794)
    (attr smd)
    (fp_text reference C8 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA72F78)
    (at 151.003 105.029)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B832726)
    (attr smd)
    (fp_text reference C9 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA72F89)
    (at 161.29 116.17452 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B8321B3)
    (attr smd)
    (fp_text reference C10 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C10-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5BA72F9C)
    (at 162.941 67.31 270)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5B83B221)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.21412 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal (layer F.Cu) (tedit 5AC6B535) (tstamp 5BA72FCE)
    (at 151.894738 69.318596 180)
    (descr "USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path /5B831B21)
    (attr smd)
    (fp_text reference J1 (at 0 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at -7.687111 0.543298 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.95) (end 2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.2) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.35) (end 4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 5.91) (end -3.91 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.25 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -3.41) (end -2.11 -3.84) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.91 5.91) (end 3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 1.74) (end 3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -3.41) (end 3.19 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.19 -3.41) (end -2.11 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 1.74) (end -3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 5.91) (end -3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 5.85) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 5.85) (end 3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 6.35) (end 4.35 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.25) (end 4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -3.95) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.5) (end -5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.5) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.2) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.35) (end -4.35 4.2) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.6 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -0.8 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 0.8 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.6 -2.7 180) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.45 -2.6 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.45 2.85 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 4.45 -2.6 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 4.45 2.85 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.2 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.2 0 180) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Lumberg_2486_01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5BA72FFA)
    (at 132.588 116.332)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5B831CCB)
    (attr smd)
    (fp_text reference J2 (at -1.778 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.778 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -4.318 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38) (size 0.95 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38) (size 0.95 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.72 0) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C6-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:SMA_Molex_73251-1153_EdgeMount_Horizontal (layer F.Cu) (tedit 5A1B666F) (tstamp 5BA73026)
    (at 167.55068 116.04752 180)
    (descr "Molex SMA RF Connectors, Edge Mount, (http://www.molex.com/pdm_docs/sd/732511150_sd.pdf)")
    (tags "sma edge")
    (path /5B831D41)
    (attr smd)
    (fp_text reference J3 (at -1.5 7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at -1.72 -7.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.5 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 0.25) (end 2.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0) (end 2.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.25) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 0.25) (end 2 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.25) (end 2.5 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0) (end 2.5 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.76 -0.38) (end 0.49 -0.38) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -0.38) (end 0.49 0.38) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 3.75) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end 2.71 -6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 -6.09) (end -14.29 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start -14.29 6.09) (end 2.71 6.09) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end 2.71 6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.71 -6.09) (end -14.29 -6.09) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.76 -3.75) (end 0.49 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 3.75) (end 0.49 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -5.91 -2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 -2.65) (end -13.79 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -13.79 2.65) (end -5.91 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.76 -3.75) (end -4.76 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.49 -4.76) (end -5.91 -4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 -4.76) (end -5.91 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -5.91 4.76) (end 0.49 4.76) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.72 0 180) (size 5.08 2.29) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C10-Pad1)"))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 -4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.72 4.38 180) (size 5.08 2.42) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 -4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.72 4.38 180) (size 0.97 0.97) (drill 0.46) (layers *.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers F.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 -4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 1 GND))
    (pad 2 smd rect (at 1.27 4.38 180) (size 0.95 0.46) (layers B.Cu)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Molex_73251-1153_EdgeMount_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5BA73037)
    (at 152.4 113.792 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5B8322C9)
    (attr smd)
    (fp_text reference L1 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C10-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BA73AD6)
    (at 144.907 81.407 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B8337DE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5BA73059)
    (at 160.274 77.216)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B83B3D1)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BA740C4)
    (at 150.241 85.922576 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5B830AF7)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP2985-3.3 (at -3.431278 -5.490011 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.27152 1.57734 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5B910A37)
    (at 152.4 100.711 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B849D3D)
    (attr smd)
    (fp_text reference R3 (at 0 -1.43 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(C8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 128.016 127.508) (end 128.016 63.373) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.212 127.508) (end 128.016 127.508) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.339 63.373) (end 172.212 127.508) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.016 63.373) (end 172.339 63.373) (layer Edge.Cuts) (width 0.15))

  (segment (start 150.294738 81.191656) (end 150.196778 81.289616) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 150.196778 84.778354) (end 150.241 84.822576) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 150.241 90.553507) (end 150.086289 90.708218) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 147.444738 71.918596) (end 147.156404 71.918596) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 145.796 73.279) (end 145.796 75.452) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 147.156404 71.918596) (end 145.796 73.279) (width 0.9) (layer F.Cu) (net 1))
  (segment (start 148.880268 117.313157) (end 148.880268 119.38) (width 1) (layer F.Cu) (net 1))
  (segment (start 149.34692 114.732938) (end 149.352 114.727858) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 149.34692 115.22456) (end 149.34692 114.732938) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 149.352 114.727858) (end 149.352 113.157) (width 0.7) (layer F.Cu) (net 1))
  (via (at 137.414 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.224 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.880268 119.38) (end 148.880268 119.597732) (width 1) (layer F.Cu) (net 1) (tstamp 5B913531))
  (via (at 145.542 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 149.86 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 154.432 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 158.496 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 162.306 119.38) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 137.16 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 141.224 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 145.542 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.844 113.03) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.844 109.474) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.844 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.844 101.092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 148.844 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.464 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 161.544 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 109.22) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 101.092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 90.932) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 86.614) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 82.296) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 156.21 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 159.766 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.846 78.994) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.846 74.422) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.846 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 164.846 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.78 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.462 95.758) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.208 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 140.208 84.328) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.196778 82.804) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.196778 90.597729) (end 150.086289 90.708218) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 150.196778 82.804) (end 150.196778 90.597729) (width 0.6) (layer F.Cu) (net 1))
  (via (at 131.064 126.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 143.002 126.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 155.448 126.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 169.926 126.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 150.114 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 171.196 94.996) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 170.942 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.794 99.822) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.54 88.138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.54 76.708) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 129.794 66.548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 136.652 66.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.272 66.548) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 144.526 72.39) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 142.494 76.962) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.191 84.617576) (end 151.191 84.822576) (width 0.6) (layer F.Cu) (net 2) (status 30))
  (segment (start 153.543 82.265576) (end 151.191 84.617576) (width 0.6) (layer F.Cu) (net 2) (status 20))
  (segment (start 153.494738 73.618596) (end 153.543 73.666858) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.494738 72.018596) (end 153.494738 73.618596) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 152.581394 81.28) (end 153.543 81.28) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 152.571778 81.289616) (end 152.581394 81.28) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 151.946778 81.289616) (end 152.571778 81.289616) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 153.543 81.28) (end 153.543 82.265576) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.505444 77.253556) (end 153.543 77.216) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 152.254258 77.253556) (end 153.505444 77.253556) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 153.543 77.216) (end 153.543 81.28) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.543 77.216) (end 159.399 77.216) (width 0.6) (layer F.Cu) (net 2))
  (via (at 140.716 81.407) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.032 81.407) (end 140.716 81.407) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 140.716 81.407) (end 140.716 77.47) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 140.716 77.47) (end 143.129 75.057) (width 0.9) (layer B.Cu) (net 2))
  (via (at 155.448 75.057) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.129 75.057) (end 155.448 75.057) (width 0.9) (layer B.Cu) (net 2))
  (segment (start 154.740894 75.057) (end 153.543 75.057) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 155.448 75.057) (end 154.740894 75.057) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 153.543 73.666858) (end 153.543 75.057) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 153.543 75.057) (end 153.543 77.216) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 145.796 81.393) (end 145.782 81.407) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 145.796 77.202) (end 145.796 81.393) (width 0.9) (layer F.Cu) (net 3))
  (segment (start 149.291 84.822576) (end 149.291 84.617576) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.291 84.822576) (end 149.291 83.505) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.291 83.505) (end 147.193 81.407) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 147.193 81.407) (end 145.782 81.407) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 149.291 88.152576) (end 148.670576 88.773) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 149.291 87.022576) (end 149.291 88.152576) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 148.670576 88.773) (end 145.542 88.773) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 145.048 89.267) (end 145.048 90.678) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 145.542 88.773) (end 145.048 89.267) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 151.191 87.022576) (end 151.411576 87.022576) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 151.411576 87.022576) (end 152.4 88.011) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 152.369782 90.708218) (end 152.4 90.678) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 151.836289 90.708218) (end 152.369782 90.708218) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 152.4 88.011) (end 152.4 90.678) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 152.4 90.678) (end 152.4 99.836) (width 0.9) (layer F.Cu) (net 5))
  (segment (start 148.029943 116.332) (end 148.044644 116.317299) (width 0.8) (layer F.Cu) (net 6) (status 30))
  (segment (start 140.575 116.332) (end 148.029943 116.332) (width 0.8) (layer F.Cu) (net 6) (status 30))
  (segment (start 130.868 116.332) (end 138.825 116.332) (width 0.8) (layer F.Cu) (net 7) (status 30))
  (segment (start 160.369102 116.220418) (end 160.415 116.17452) (width 0.8) (layer F.Cu) (net 8) (status 30))
  (segment (start 150.182544 116.220418) (end 152.4 116.220418) (width 0.8) (layer F.Cu) (net 8) (status 10))
  (segment (start 152.4 116.220418) (end 160.369102 116.220418) (width 0.8) (layer F.Cu) (net 8) (status 20))
  (segment (start 152.4 114.667) (end 152.4 116.220418) (width 0.9) (layer F.Cu) (net 8) (status 10))
  (segment (start 169.14368 116.17452) (end 169.27068 116.04752) (width 0.9) (layer F.Cu) (net 9) (status 30))
  (segment (start 162.165 116.17452) (end 169.14368 116.17452) (width 0.9) (layer F.Cu) (net 9) (status 30))
  (segment (start 152.4 101.586) (end 152.4 102.211) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 151.878 105.029) (end 152.4 105.029) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 152.4 102.211) (end 152.4 105.029) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 151.878 108.585) (end 152.4 108.585) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 152.4 105.029) (end 152.4 108.585) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 152.4 108.585) (end 152.4 112.917) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 161.149 77.216) (end 162.179 77.216) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 162.941 76.454) (end 162.941 68.185) (width 0.6) (layer F.Cu) (net 11))
  (segment (start 162.179 77.216) (end 162.941 76.454) (width 0.6) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.016 118.491) (xy 128.016 127.508) (xy 172.212 127.508) (xy 172.212 118.491)
      )
    )
    (filled_polygon
      (pts
        (xy 172.085 127.381) (xy 128.143 127.381) (xy 128.143 118.618) (xy 172.085 118.618)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.432 78.74) (xy 154.432 113.538) (xy 172.339 113.538) (xy 172.339 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 172.212 113.411) (xy 154.559 113.411) (xy 154.559 78.867) (xy 172.212 78.867)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.016 114.173) (xy 128.016 92.329) (xy 150.622 92.329) (xy 150.622 101.092) (xy 150.622 103.632)
        (xy 150.622 114.173)
      )
    )
    (filled_polygon
      (pts
        (xy 150.495 114.046) (xy 128.143 114.046) (xy 128.143 92.456) (xy 150.495 92.456)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.432 65.405) (xy 154.432 63.373) (xy 172.339 63.373) (xy 172.339 78.994) (xy 154.432 78.994)
      )
    )
    (filled_polygon
      (pts
        (xy 172.212 78.867) (xy 154.559 78.867) (xy 154.559 78.151) (xy 158.593139 78.151) (xy 158.772848 78.271078)
        (xy 159.1115 78.33844) (xy 159.6865 78.33844) (xy 160.025152 78.271078) (xy 160.274 78.104803) (xy 160.522848 78.271078)
        (xy 160.8615 78.33844) (xy 161.4365 78.33844) (xy 161.775152 78.271078) (xy 161.954861 78.151) (xy 162.086914 78.151)
        (xy 162.179 78.169317) (xy 162.271086 78.151) (xy 162.543819 78.09675) (xy 162.853097 77.890097) (xy 162.905261 77.812028)
        (xy 163.537031 77.180259) (xy 163.615097 77.128097) (xy 163.82175 76.818819) (xy 163.876 76.546086) (xy 163.876 76.546085)
        (xy 163.894317 76.454) (xy 163.876 76.361914) (xy 163.876 68.990861) (xy 163.996078 68.811152) (xy 164.06344 68.4725)
        (xy 164.06344 67.8975) (xy 163.996078 67.558848) (xy 163.804247 67.271753) (xy 163.517152 67.079922) (xy 163.1785 67.01256)
        (xy 162.7035 67.01256) (xy 162.364848 67.079922) (xy 162.077753 67.271753) (xy 161.885922 67.558848) (xy 161.81856 67.8975)
        (xy 161.81856 68.4725) (xy 161.885922 68.811152) (xy 162.006001 68.990863) (xy 162.006 76.06671) (xy 161.85706 76.215651)
        (xy 161.775152 76.160922) (xy 161.4365 76.09356) (xy 160.8615 76.09356) (xy 160.522848 76.160922) (xy 160.274 76.327197)
        (xy 160.025152 76.160922) (xy 159.6865 76.09356) (xy 159.1115 76.09356) (xy 158.772848 76.160922) (xy 158.593139 76.281)
        (xy 154.559 76.281) (xy 154.559 76.142) (xy 155.101523 76.142) (xy 155.222234 76.192) (xy 155.673766 76.192)
        (xy 156.090926 76.019207) (xy 156.410207 75.699926) (xy 156.583 75.282766) (xy 156.583 74.831234) (xy 156.410207 74.414074)
        (xy 156.090926 74.094793) (xy 155.673766 73.922) (xy 155.222234 73.922) (xy 155.101523 73.972) (xy 154.559 73.972)
        (xy 154.559 70.354808) (xy 154.737664 70.280803) (xy 155.056945 69.961522) (xy 155.229738 69.544362) (xy 155.229738 69.09283)
        (xy 155.056945 68.67567) (xy 154.737664 68.356389) (xy 154.559 68.282384) (xy 154.559 63.5) (xy 172.212 63.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.016 92.320398) (xy 128.016 63.364398) (xy 150.622 63.373) (xy 150.622 92.583)
      )
    )
    (filled_polygon
      (pts
        (xy 150.495 63.499952) (xy 150.495 68.513725) (xy 150.337664 68.356389) (xy 149.920504 68.183596) (xy 149.468972 68.183596)
        (xy 149.051812 68.356389) (xy 148.732531 68.67567) (xy 148.559738 69.09283) (xy 148.559738 69.544362) (xy 148.732531 69.961522)
        (xy 149.051812 70.280803) (xy 149.468972 70.453596) (xy 149.920504 70.453596) (xy 150.337664 70.280803) (xy 150.495 70.123467)
        (xy 150.495 70.488576) (xy 150.386929 70.560787) (xy 150.246581 70.770831) (xy 150.197298 71.018596) (xy 150.197298 73.018596)
        (xy 150.246581 73.266361) (xy 150.386929 73.476405) (xy 150.495 73.548616) (xy 150.495 83.776763) (xy 150.408191 83.834767)
        (xy 150.267843 84.044811) (xy 150.241 84.179761) (xy 150.226 84.10435) (xy 150.226 83.597085) (xy 150.244317 83.504999)
        (xy 150.17175 83.140181) (xy 150.017259 82.908969) (xy 149.965097 82.830903) (xy 149.887031 82.778741) (xy 147.919261 80.810972)
        (xy 147.867097 80.732903) (xy 147.557819 80.52625) (xy 147.285086 80.472) (xy 147.193 80.453683) (xy 147.100914 80.472)
        (xy 146.881 80.472) (xy 146.881 77.677724) (xy 146.91844 77.4895) (xy 146.91844 76.9145) (xy 146.851078 76.575848)
        (xy 146.659247 76.288753) (xy 146.372152 76.096922) (xy 146.0335 76.02956) (xy 145.5585 76.02956) (xy 145.219848 76.096922)
        (xy 144.932753 76.288753) (xy 144.740922 76.575848) (xy 144.67356 76.9145) (xy 144.67356 77.4895) (xy 144.711 77.677724)
        (xy 144.711001 80.387234) (xy 144.658152 80.351922) (xy 144.3195 80.28456) (xy 143.7445 80.28456) (xy 143.556276 80.322)
        (xy 141.062477 80.322) (xy 140.941766 80.272) (xy 140.490234 80.272) (xy 140.073074 80.444793) (xy 139.753793 80.764074)
        (xy 139.581 81.181234) (xy 139.581 81.632766) (xy 139.753793 82.049926) (xy 140.073074 82.369207) (xy 140.490234 82.542)
        (xy 140.941766 82.542) (xy 141.062477 82.492) (xy 143.556276 82.492) (xy 143.7445 82.52944) (xy 144.3195 82.52944)
        (xy 144.658152 82.462078) (xy 144.907 82.295803) (xy 145.155848 82.462078) (xy 145.4945 82.52944) (xy 146.0695 82.52944)
        (xy 146.408152 82.462078) (xy 146.587861 82.342) (xy 146.805711 82.342) (xy 148.356001 83.892291) (xy 148.356001 84.104348)
        (xy 148.31856 84.292576) (xy 148.31856 85.352576) (xy 148.367843 85.600341) (xy 148.508191 85.810385) (xy 148.676095 85.922576)
        (xy 148.508191 86.034767) (xy 148.367843 86.244811) (xy 148.31856 86.492576) (xy 148.31856 87.552576) (xy 148.356001 87.740805)
        (xy 148.356001 87.765286) (xy 148.283287 87.838) (xy 145.63408 87.838) (xy 145.541999 87.819684) (xy 145.449918 87.838)
        (xy 145.449914 87.838) (xy 145.177181 87.89225) (xy 144.867903 88.098903) (xy 144.815739 88.176972) (xy 144.451972 88.540739)
        (xy 144.373903 88.592903) (xy 144.199596 88.853773) (xy 144.16725 88.902182) (xy 144.094683 89.267) (xy 144.113 89.359086)
        (xy 144.113 89.847308) (xy 143.942922 90.101848) (xy 143.87556 90.4405) (xy 143.87556 90.9155) (xy 143.942922 91.254152)
        (xy 144.134753 91.541247) (xy 144.421848 91.733078) (xy 144.7605 91.80044) (xy 145.3355 91.80044) (xy 145.674152 91.733078)
        (xy 145.961247 91.541247) (xy 146.153078 91.254152) (xy 146.22044 90.9155) (xy 146.22044 90.4405) (xy 146.153078 90.101848)
        (xy 145.983 89.847309) (xy 145.983 89.708) (xy 148.57849 89.708) (xy 148.670576 89.726317) (xy 148.762662 89.708)
        (xy 149.035395 89.65375) (xy 149.344673 89.447097) (xy 149.396837 89.369028) (xy 149.88703 88.878835) (xy 149.965097 88.826673)
        (xy 150.17175 88.517395) (xy 150.226 88.244662) (xy 150.244317 88.152577) (xy 150.226 88.060491) (xy 150.226 87.740802)
        (xy 150.241 87.665391) (xy 150.267843 87.800341) (xy 150.408191 88.010385) (xy 150.495 88.068389) (xy 150.495 92.454517)
        (xy 128.143 92.194865) (xy 128.143 63.491446)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.574 63.373) (xy 155.321 63.373) (xy 155.321 72.136) (xy 147.574 72.136)
      )
    )
    (filled_polygon
      (pts
        (xy 155.194 69.006551) (xy 155.056945 68.67567) (xy 154.737664 68.356389) (xy 154.320504 68.183596) (xy 153.868972 68.183596)
        (xy 153.451812 68.356389) (xy 153.132531 68.67567) (xy 152.959738 69.09283) (xy 152.959738 69.544362) (xy 153.132531 69.961522)
        (xy 153.451812 70.280803) (xy 153.669944 70.371156) (xy 153.244738 70.371156) (xy 153.094738 70.400993) (xy 152.944738 70.371156)
        (xy 152.444738 70.371156) (xy 152.294738 70.400993) (xy 152.144738 70.371156) (xy 151.644738 70.371156) (xy 151.494738 70.400993)
        (xy 151.344738 70.371156) (xy 150.844738 70.371156) (xy 150.596973 70.420439) (xy 150.386929 70.560787) (xy 150.246581 70.770831)
        (xy 150.197298 71.018596) (xy 150.197298 72.009) (xy 147.701 72.009) (xy 147.701 69.09283) (xy 148.559738 69.09283)
        (xy 148.559738 69.544362) (xy 148.732531 69.961522) (xy 149.051812 70.280803) (xy 149.468972 70.453596) (xy 149.920504 70.453596)
        (xy 150.337664 70.280803) (xy 150.656945 69.961522) (xy 150.829738 69.544362) (xy 150.829738 69.09283) (xy 150.656945 68.67567)
        (xy 150.337664 68.356389) (xy 149.920504 68.183596) (xy 149.468972 68.183596) (xy 149.051812 68.356389) (xy 148.732531 68.67567)
        (xy 148.559738 69.09283) (xy 147.701 69.09283) (xy 147.701 63.5) (xy 155.194 63.5)
      )
    )
    (filled_polygon
      (pts
        (xy 155.194 72.009) (xy 154.429738 72.009) (xy 154.429738 71.92651) (xy 154.392178 71.737683) (xy 154.392178 71.018596)
        (xy 154.342895 70.770831) (xy 154.202547 70.560787) (xy 154.042126 70.453596) (xy 154.320504 70.453596) (xy 154.737664 70.280803)
        (xy 155.056945 69.961522) (xy 155.194 69.630641)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.016 63.373) (xy 128.016 127.508) (xy 172.212 127.508) (xy 172.339 63.373)
      )
    )
    (filled_polygon
      (pts
        (xy 172.085251 127.381) (xy 128.143 127.381) (xy 128.143 81.181234) (xy 139.581 81.181234) (xy 139.581 81.632766)
        (xy 139.753793 82.049926) (xy 140.073074 82.369207) (xy 140.490234 82.542) (xy 140.941766 82.542) (xy 141.358926 82.369207)
        (xy 141.678207 82.049926) (xy 141.851 81.632766) (xy 141.851 81.181234) (xy 141.801 81.060523) (xy 141.801 77.91942)
        (xy 143.578421 76.142) (xy 155.101523 76.142) (xy 155.222234 76.192) (xy 155.673766 76.192) (xy 156.090926 76.019207)
        (xy 156.410207 75.699926) (xy 156.583 75.282766) (xy 156.583 74.831234) (xy 156.410207 74.414074) (xy 156.090926 74.094793)
        (xy 155.673766 73.922) (xy 155.222234 73.922) (xy 155.101523 73.972) (xy 143.235855 73.972) (xy 143.128999 73.950745)
        (xy 143.022143 73.972) (xy 143.022139 73.972) (xy 142.705654 74.034953) (xy 142.346759 74.274759) (xy 142.286226 74.365353)
        (xy 140.024354 76.627226) (xy 139.93376 76.687759) (xy 139.873228 76.778352) (xy 139.693953 77.046655) (xy 139.609745 77.47)
        (xy 139.631001 77.576862) (xy 139.631 81.060523) (xy 139.581 81.181234) (xy 128.143 81.181234) (xy 128.143 69.09283)
        (xy 148.559738 69.09283) (xy 148.559738 69.544362) (xy 148.732531 69.961522) (xy 149.051812 70.280803) (xy 149.468972 70.453596)
        (xy 149.920504 70.453596) (xy 150.337664 70.280803) (xy 150.656945 69.961522) (xy 150.829738 69.544362) (xy 150.829738 69.09283)
        (xy 152.959738 69.09283) (xy 152.959738 69.544362) (xy 153.132531 69.961522) (xy 153.451812 70.280803) (xy 153.868972 70.453596)
        (xy 154.320504 70.453596) (xy 154.737664 70.280803) (xy 155.056945 69.961522) (xy 155.229738 69.544362) (xy 155.229738 69.09283)
        (xy 155.056945 68.67567) (xy 154.737664 68.356389) (xy 154.320504 68.183596) (xy 153.868972 68.183596) (xy 153.451812 68.356389)
        (xy 153.132531 68.67567) (xy 152.959738 69.09283) (xy 150.829738 69.09283) (xy 150.656945 68.67567) (xy 150.337664 68.356389)
        (xy 149.920504 68.183596) (xy 149.468972 68.183596) (xy 149.051812 68.356389) (xy 148.732531 68.67567) (xy 148.559738 69.09283)
        (xy 128.143 69.09283) (xy 128.143 63.5) (xy 172.211748 63.5)
      )
    )
  )
)
