.ALIASES
V_V1            V1(+=N20884 -=0 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS14963@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=N15081 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS15085@ANALOG.R.Normal(chips)
V_V3            V3(+=VDD -=0 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS18011@SOURCE.VDC.Normal(chips)
V_V4            V4(+=VSS -=0 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS18037@SOURCE.VDC.Normal(chips)
X_Q2            Q2(C=N21473 B=N26713 E=N20514 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS21350@BJN.BC169.Normal(chips)
R_R6            R6(1=N20514 2=0 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS21509@ANALOG.R.Normal(chips)
V_V7            V7(+=N17903 -=0 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS22040@SOURCE.VPULSE.Normal(chips)
V_V8            V8(+=N23888 -=0 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS24020@SOURCE.VPULSE.Normal(chips)
X_M2            M2(1=N21473 2=N25425 3=N20884 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS25075@TPC6130.PMOS_TPC6130.Normal(chips)
X_Q3            Q3(C=N25425 B=N25376 E=0 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS25303@BJN.BC169.Normal(chips)
R_R7            R7(1=N20884 2=N25425 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS25403@ANALOG.R.Normal(chips)
R_R8            R8(1=N25376 2=0 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS25808@ANALOG.R.Normal(chips)
R_R9            R9(1=N23888 2=N25376 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS25875@ANALOG.R.Normal(chips)
X_M3            M3(1=N15081 2=N21473 3=N20884 ) CN @PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS26313@TPC6130.PMOS_TPC6130.Normal(chips)
X_U2            U2(+=N17903 -=N20514 V+=VDD V-=VSS OUT=N26713 ) CN
+@PFET_INPUT_CHARGE.SCHEMATIC1(sch_1):INS27335@EVAL.LF411.Normal(chips)
_    _(GND_0=0)
_    _(VDD=VDD)
_    _(VSS=VSS)
.ENDALIASES
