1	292	Киц Володимир	Ч30-39	Біла Церква	Avalon	15:46	3:11	31:52	31:52
2	84	Русс Ігор	Ч30-39	м. Київ	Avalon	15:46	3:13	32:16	32:15
3	2	Іван Гешко	Ч30-39	Чернівці		16:01	3:14	32:23	32:23
4	192	Воронцов Віталій	Ч20	Бровари		16:01	3:16	32:49	32:47
5	784	Наумюк Руслан	Ч20-29	Львів	AVALON	16:01	3:18	33:08	33:06
6	747	Дубовський Андрій	Ч20-29	Львів	SC Ultra	16:56	3:26	34:29	34:26
7	512	Заремба Ігор	Ч40-49	Тернопіль		16:46	3:27	34:39	34:37
8	260	Бабич Сергій	Ч30-39	Київ		17:17	3:27	34:40	34:39
9	644	Миронічев Сергій	Ч20-29	Маріуполь	Національна Гвардія України	17:10	3:28	34:48	34:45
10	411	Лаврик Тарас	Ч40-49	Тернопіль		17:16	3:28	34:51	34:42
11	998	Гілянчук Василь	Ч20-29	Львів		17:00	3:32	35:24	35:22
12	360	Волошин Михайло	Ч20-29	Дрогобич		17:37	3:35	35:55	35:52
13	230	Карташов Ростислав	Ч20-29	Львів		17:13	3:36	36:01	36:01
14	138	Вікторов Олександр	Ч20-29	Біла Церква	КЛБ Білоцерківський марафон	17:38	3:36	36:03	36:01
15	156	Йовик Володимир	Ч20-29	Львів		17:20	3:36	36:06	36:04
16	123	Дриль Руслан	Ч30-39	Львів	SHYPSHYNA RUN CLUB	17:40	3:36	36:08	36:06
17	940	Тиндик Андрій	Ч30-39	Львів		17:54	3:37	36:15	36:14
18	602	Ільїв Андрій Васильович	Ч30-39	с. Боратин		17:25	3:39	36:37	36:33
19	122	Панченко Сергій	Ч40-49	Львів	Run4U Lviv	17:49	3:38	36:38	36:26
20	892	Ляшенко Едуард	Ч30-39	Київ	Nike Run Club	18:20	3:42	37:07	37:03
21	173	Марциновський Артур	Ч20-29	Київ	KM Running club	18:03	3:42	37:18	37:09
22	113	Данилюк Олег Михайлович	Ч20-29	Львів	Муроване	18:35	3:43	37:22	37:19
23	926	Довбуш Роман	Ч30-39	Львів		18:21	3:43	37:28	37:18
24	891	Нестеров Евгений	Ч20-29	Киев	Nike Kyiv	18:25	3:46	37:45	37:40
25	110	Чубарик Микола	Ч20-29	Луцьк		18:15	3:46	37:50	37:46
26	233	Хиль Микола Володимирович	Ч20-29	Львів	SHYPSHYNA RUN CLUB	18:29	3:47	38:01	37:58
27	340	Патаман Тарас Михайлович	Ч30-39	Львів	к-2	18:31	3:49	38:20	38:16
28	537	Пилипів Ігор	Ч20-29	Жидачів		18:39	3:51	38:39	38:36
29	342	Падус Олег	Ч20-29	Львів		18:37	3:51	38:40	38:38
30	575	Воробей Микола	Ч40-49	Нововолинськ		18:41	3:51	38:42	38:36
31	801	Дзюба Роман	Ч30-39	Буськ		19:06	3:51	38:47	38:38
32	894	Кривський Олександр	Ч20-29	Хуст	СК ДОБРО	18:15	3:53	38:51	38:51
33	667	Карпович Василь	Ч60-69	Кам'янське	КСЦ Дніпровець	18:55	3:53	38:55	38:53
34	599	Надільний Назар	Ч20-29	Тернопіль	Runday Тернопіль	19:35	3:53	39:01	38:54
35	746	Корольов Владислав	Ч30-39	Київ	Run Base Kyiv	19:06	3:53	39:02	38:56
36	837	Попович Іван	Ч30-39	Львів	-	19:17	3:52	39:05	38:48
37	116	Новосад Володимир	Ч40-49	Ковель	Спортивний клуб Ковель	18:42	3:54	39:08	39:05
38	842	Чернега Петро	Ч20-29	Львів	СК «Ультра»	19:05	3:55	39:21	39:10
39	141	Ліщук Дмитро	Ч20-29	Біла Церква	BilaTserkvaMarathon/EVO.company	19:34	3:56	39:26	39:20
40	235	Костюк Ігор	Ч60-69	Івано-Франківськ	Шипшина	19:03	3:56	39:30	39:27
41	557	Пальонна Анастасія	Ж20-29	Київ		18:47	3:57	39:40	39:38
42	331	Кулинич Микола	Ч50-59	Львів	SHYPSHYNA RUN CLUB	18:53	3:57	39:40	39:37
43	858	Сидорчук Володимир	Ч20-29	Дубно		20:08	3:58	39:46	39:40
44	547	Білик Aндрій Михайлович	Ч20	Миколаїв		19:16	3:56	39:48	39:28
45	413	Отреп'єв Михайло	Ч30-39	Червоноград		19:12	3:58	39:48	39:45
46	435	Пелех Андрій	Ч30-39	Тернопіль		19:54	3:59	39:59	39:50
47	197	Кушней Владислав	Ч20-29	Львів		19:28	3:59	40:02	39:57
48	189	Степасюк Андрій Святославович	Ч20-29	Луцьк	Спілка Воїнів АТО Волині	19:32	4:01	40:12	40:10
49	919	Трач Денис	Ч20	Львів		19:15	4:01	40:14	40:12
50	632	Світлик Микола Романович	Ч20-29	Львів		19:16	4:01	40:14	40:12
51	772	Мозіль Роман	Ч20-29	Львів		19:56	3:59	40:16	39:59
52	598	Грабовенко Сергій	Ч20-29	Івано-Франківськ	Gutsul running club	19:38	4:01	40:17	40:14
53	917	Нікітюк Павло	Ч20	Львів	НАСВ	19:32	4:01	40:18	40:17
54	961	Бідюк Костянтин	Ч40-49	Полтава		20:34	4:00	40:30	40:00
55	300	Андрусишин Ігор	Ч30-39	Стрий		20:23	4:03	40:40	40:33
56	370	Сизоненко Віктор Олександрович	Ч20-29	Чернівці		19:51	4:02	40:49	40:25
57	126	Новак Анатолій	Ч30-39	Львів		20:21	4:04	40:55	40:44
58	426	Кавалер Тарас	Ч30-39	Львів	-	19:58	4:04	41:01	40:41
59	643	Володимир Масний	Ч30-39	Жидачів		19:35	4:06	41:07	41:04
60	232	Мрикало Ігор	Ч40-49	Тернопіль	ГО Бігова Україна	20:13	4:06	41:11	41:05
61	162	Міщенко Андрейко	Ч30-39	Львів		20:15	4:06	41:12	41:05
62	689	Беднарчук Андрій Тарасович	Ч40-49	Броди		20:25	4:06	41:14	41:07
63	261	Носов Олександр	Ч30-39	Львів		20:00	4:07	41:24	41:19
64	485	Шпить Володимир Володимирович	Ч20	Підзвіринець		21:00	4:07	41:25	41:14
65	276	Мухаметзянов Ельдар Талгатович	Ч30-39	Львів	RunDay	21:08	4:06	41:26	41:04
66	808	Кучмей Богдан Григорович	Ч30-39	Дубно		20:17	4:08	41:29	41:23
67	571	Сухарина Надія	Ж40-49	Львів		20:02	4:08	41:31	41:22
68	587	Вей Юрій	Ч30-39	Львів		19:40	4:09	41:36	41:31
69	955	Рихва Святослав	Ч20-29	Львів	ГО “Бігова Україна”	21:06	4:08	41:41	41:22
70	843	Бакун Іван	Ч20-29	Львів	Shypshyna	20:45	4:09	41:44	41:37
71	226	Безсрочний Ігор	Ч30-39	Київ	Нова Пошта	20:48	4:10	41:48	41:46
72	453	Цікало Юрій	Ч60-69	Тернопіль	RUNCLUB TEAM SHYPSHYNA	20:10	4:10	41:52	41:48
73	633	Ганущак Руслан	Ч20-29	Львів	AVALON	19:49	4:11	41:53	41:53
74	683	Ребрик Василь	Ч20-29	Львів	-	19:57	4:10	41:54	41:48
75	528	Брунець Михайло	Ч20-29	Львів		20:32	4:11	41:55	41:51
76	163	Янів Юрій	Ч20-29	Львів		21:00	4:11	41:58	41:55
77	105	Розгонюк В‘ячеслав	Ч20-29	Ірпінь	SmartSport	19:54	4:11	41:59	41:59
78	263	Онишко Остап	Ч30-39	Львів	Ліга Доброго Бігу	20:20	4:09	41:59	41:39
79	405	Радовенчук Андрій	Ч30-39	Львів		20:30	4:11	41:59	41:54
80	101	Тарас Осміловський	Ч30-39	Львів	SHYPSHYNA RUN CLUB	20:35	4:10	42:01	41:46
81	85	Лозинський Тарас	Ч20-29	Львів		20:24	4:12	42:04	42:04
82	121	Дідушицький Ігор	Ч30-39	Івано-Франківськ		21:26	4:08	42:05	41:26
83	611	Кошман Руслан	Ч20-29	Тернопіль	Runday Ternopil	20:51	4:10	42:11	41:43
84	492	Давидов Сергій	Ч20	Львів	ЛЮДСШ-2	21:09	4:13	42:30	42:17
85	673	Цюрак Олег	Ч30-39	Тернопіль	Standartpark Run Tri Club	21:11	4:12	42:32	42:03
86	777	Балькан Роман	Ч20	Львів		21:03	4:12	42:35	42:07
87	857	Синявський Іван	Ч40-49	Київ	Salomon Running Club Ukraine	20:58	4:14	42:36	42:29
88	865	Сірівченко Арсен	Ч20	Львів		21:33	4:14	42:37	42:27
89	852	Гулько Дмитро	Ч20-29	Львів		21:06	4:15	42:39	42:33
90	335	Ошурко Анатолій	Ч30-39	Львів		20:19	4:15	42:42	42:36
91	344	Новосад Ігор Юрійович	Ч30-39	Львів		21:01	4:15	42:44	42:34
92	968	Веремійченко Володимир Миколайович	Ч60-69	Чернігів	Атлант-V2	20:10	4:16	42:48	42:42
93	906	Пехник Тарас	Ч20	Львів		20:22	4:15	42:50	42:39
94	502	Тищенко Дмитро	Ч20-29	Львів		20:21	4:16	42:53	42:43
95	555	Іващук Петро	Ч20-29	Львів		20:11	4:16	42:53	42:43
96	753	Василечко Тарас	Ч20-29	Пустомити	Без клубу	21:16	4:16	42:53	42:43
97	164	Пристанський Ігор	Ч20-29	Червоноград		21:08	4:14	42:59	42:26
98	153	Данилів Тетяна Віталіївна	Ж20-29	Львів	ULTRA	20:44	4:17	43:00	42:57
99	462	Грудецький Олександр	Ч30-39	Львів		20:32	4:12	43:03	42:02
100	257	Носова Ольга	Ж30-39	Львiв	Dodgi	20:51	4:17	43:05	42:59
101	800	Каїнська Наталія	Ж20-29	Львів		21:12	4:18	43:05	43:02
102	213	Мілашенко Олександр	Ч30-39	Львів		21:16	4:17	43:08	42:59
103	663	Боднарюк Микола	Ч20-29	Львів		20:27	4:19	43:13	43:10
104	651	Фіалка Володимир	Ч20-29	Львів		22:08	4:17	43:15	42:59
105	778	Городецький Олег	Ч20-29	Львів	Боксерський клуб Гетьман	20:21	4:18	43:19	43:08
106	910	Рузак Сергій	Ч20-29	Львів	НАСВ	19:36	4:20	43:25	43:23
107	348	Бойко Олексій	Ч20-29	Львів		21:57	4:17	43:26	42:57
108	999	Холод Орeст	Ч50-59	Львів		20:59	4:19	43:29	43:13
109	610	Лук'янчук Володимир	Ч40-49	Броди		20:29	4:20	43:31	43:24
110	768	Кузнєцов Олексій	Ч30-39	Львів	Шипшина	21:15	4:20	43:34	43:23
111	205	Рудник Володимир	Ч60-69	Львів	Фенікс	21:34	4:21	43:35	43:31
112	194	Коробчук Василь	Ч20-29	Тетіїв		21:12	4:20	43:35	43:26
113	904	Петрова Оксана	Ж40-49	Львів-Липівка	Збройні сили - Фенікс	21:08	4:21	43:37	43:34
114	220	Суковський Євген	Ч30-39	львів	ZernoVita	21:24	4:20	43:39	43:29
115	140	Дріпа Олександр Ігорович	Ч30-39	Біла Церква	КЛБ Білоцерківський Марафон	21:49	4:21	43:41	43:31
116	925	Жданов Юрій Олександрович	Ч20-29	Київ		21:30	4:21	43:41	43:32
117	467	Кирик Марина	Ж20-29	Львів		21:09	4:21	43:41	43:39
118	930	Маїк Юрій	Ч20-29	Львів	Ашан	22:20	4:21	43:50	43:35
119	318	Йохум Ігор	Ч20-29	Львів		22:32	4:19	43:50	43:15
120	439	Майкут Степан	Ч20-29	Червоноград	Ліга Доброго Бігу	21:51	4:21	43:54	43:34
121	334	Марусяк Володимир	Ч20-29	Львів	TRILEWY	22:24	4:21	43:56	43:37
122	441	Лялюк Олесандр	Ч20-29	Жидачів		21:09	4:23	43:58	43:54
123	677	Сафін Олег	Ч50-59	Бірки	ShypShyna RunClub	21:25	4:22	43:58	43:47
124	931	Фалюта Володимир	Ч20-29	Львів	Ашан	20:26	4:23	44:00	43:50
125	251	Віталій Цимбал	Ч40-49	Львів	SC Ultra	21:56	4:23	44:01	43:50
126	418	Бублик Андрій	Ч20-29	Львів		22:41	4:22	44:01	43:42
127	883	Коршунов Олег	Ч20-29	Чернівці		21:55	4:22	44:02	43:42
128	615	Черневий Володимир	Ч20-29	Львів		21:21	4:24	44:03	44:02
129	294	Слюсар Ірина Ігорівна	Ж20-29	Львів		22:08	4:23	44:03	43:54
130	114	Сікорський Олексій	Ч20-29	Львів		20:57	4:24	44:09	44:05
131	225	Гошко Маркіян	Ч20	Львів	togen	21:28	4:24	44:12	44:03
132	627	Маринець Ростислав	Ч20-29	Стрий		22:14	4:25	44:19	44:12
133	209	Кіт Ярема	Ч30-39	Львів		21:55	4:25	44:27	44:16
134	918	Веділін Павло	Ч30-39	Львів		21:03	4:26	44:27	44:22
135	804	Погрибельний Павло	Ч20-29	Львів		21:16	4:27	44:30	44:30
136	820	Грудзевич Людмила	Ж30-39	Івано-Франківськ	Gutsul running club	22:32	4:24	44:43	44:08
137	283	Лазуркевич Юрій	Ч30-39	Львів		21:54	4:26	44:43	44:21
138	724	Проказа Ігор	Ч30-39	Львів	Radler	23:03	4:26	44:49	44:20
139	488	Мончук Віктор Олегович	Ч20	Львів	ЛДЮСШ-2	21:10	4:27	44:50	44:39
140	967	Косован Олександр	Ч20-29	Львів		21:52	4:28	44:50	44:46
141	914	Сушко Михайло	Ч30-39	Львів		21:29	4:28	44:52	44:42
142	282	Крамаренко Микола	Ч30-39	Львів	SHYPSHYNA RUN CLUB	20:51	4:27	44:54	44:39
143	242	Костельна Юлія	Ж20-29	Львів	SHYPSHYNA RUN CLUB	22:06	4:28	44:55	44:46
144	136	Іванов Дмитро	Ч30-39	Луцьк	СК Лучеськ	21:13	4:29	44:58	44:55
145	806	Мех Ярослав	Ч20-29	Львів		21:47	4:27	44:59	44:36
146	464	Баланик Богдан	Ч20-29	Львів		22:05	4:29	45:07	44:53
147	679	Марчук Дмитро	Ч20-29	Львів		23:39	4:28	45:09	44:42
148	915	Петрів Максим	Ч20-29	Львів	-	23:38	4:25	45:12	44:17
149	831	Лапицький Тарас	Ч20-29	Львів	ADS Sport Team	20:59	4:30	45:14	45:08
150	191	Панько Олег Ігорович	Ч40-49	Львів	SC Ultra Львів	22:22	4:30	45:15	45:07
151	254	Бойко Ірина	Ж40-49	с. Петриків	Ternopilrunday	23:36	4:30	45:16	45:02
152	890	Урущак Іван	Ч60-69	Львів	SHYPSHYNA RUN CLUB	21:42	4:31	45:17	45:13
153	830	Лацик Роман Тарасович	Ч20	Стебник		23:03	4:27	45:25	44:35
154	527	Грицак Павло	Ч30-39	Львів		22:07	4:29	45:26	44:53
155	204	Шпіц Андрій	Ч20-29	с.Берлин		22:02	4:32	45:29	45:24
156	922	Денисенко Олександр	Ч30-39	Білгород-Дністровський	«Аккерман»	22:17	4:31	45:33	45:18
157	393	Тишкевич Віталій	Ч30-39	Львів		21:34	4:33	45:44	45:31
158	594	Кокоткін Олександр	Ч20-29	Львів		21:53	4:34	45:45	45:41
159	459	Горбан Володимир	Ч30-39	Львів	Run Base Club Kyiv	23:27	4:28	45:45	44:43
160	284	Возняк Дмитро	Ч20-29	Рівне		23:00	4:33	45:46	45:33
161	885	Щур Сергій	Ч30-39	Дубно		22:30	4:34	45:53	45:46
162	572	Куниця Олександр	Ч20-29	Львів		23:16	4:31	45:54	45:14
163	945	Смоляной Сергій	Ч20-29	Миколаїв		23:28	4:31	45:56	45:16
164	886	Хівренко Юрій	Ч40-49	Львів	Shypshyna Run Club	23:05	4:34	45:58	45:45
165	765	Луцюк Вадим	Ч30-39	Львів	Simat	22:57	4:33	45:59	45:32
166	304	Беспояско Євгеній Едуардович	Ч20-29	Кривий Ріг		22:58	4:34	45:59	45:48
167	479	Пітин Марян	Ч30-39	Львів	ЛДУФК	22:39	4:33	46:01	45:32
168	142	Мельник Роман	Ч20-29	Львів		23:40	4:31	46:07	45:12
169	529	Суліма Олег Володимирович	Ч40-49	Львів		22:24	4:36	46:15	46:01
170	734	Кулик Сергій	Ч40-49	Львів		23:03	4:35	46:18	45:56
171	725	Михайлишин Андрій	Ч20-29	Львів		22:35	4:36	46:20	46:04
172	938	Думич Юрій	Ч20-29	Львів		21:50	4:37	46:21	46:10
173	750	Кисільчук Олександр Анатолійович	Ч20-29	Дубно	самостійно	23:01	4:37	46:21	46:13
174	506	Качор Тарас	Ч20-29	Тернопіль		22:59	4:37	46:22	46:10
175	539	Галь Валентин	Ч30-39	Львів	ArtfulBits	22:59	4:33	46:23	45:39
176	313	Литвин Андрій Любомирович	Ч30-39	Львів	IDEA	24:45	4:35	46:23	45:59
177	289	Стремоусов Ігор	Ч40-49	Львів		22:26	4:35	46:24	45:53
178	873	Кулагін Максим	Ч30-39	Львів		22:01	4:36	46:24	46:09
179	315	Мізюрко Олег	Ч30-39	Львів		23:48	4:32	46:25	45:21
180	884	Романишин Данило	Ч20-29	Ожидів		22:15	4:38	46:25	46:25
181	647	Олексюк Володимир	Ч30-39	Львів		22:04	4:37	46:27	46:14
182	773	Куземський Іван	Ч30-39	Тернопіль	стандартпарк run&tri_club	23:41	4:35	46:28	45:57
183	591	Мацевко Богдан Володимирович	Ч30-39	Львів		22:13	4:37	46:30	46:19
184	107	Засадний Олег Ростиславович 	Ч20-29	Львів		22:10	4:38	46:32	46:22
185	767	Максим Романюк	Ч20-29	Львів	PenAll	22:57	4:36	46:35	46:07
186	280	Новак Ігор	Ч30-39	Львів	SHYPSHYNA RUN CLUB	22:48	4:38	46:35	46:24
187	128	Дунець Роман	Ч30-39	Львів		23:46	4:36	46:36	46:05
188	841	Порохнавець Софія	Ж20-29	Львів		22:07	4:38	46:37	46:26
189	648	Шастін Михайло	Ч20-29	Львів		23:10	4:37	46:38	46:10
190	248	Собко Вадим	Ч30-39	Львів	SHYPSHYNA RUN CLUB	24:01	4:35	46:44	45:50
191	460	Поліщук Роман	Ч20-29	Львів	Команда імені Філіпа Фрая	22:37	4:38	46:51	46:27
192	869	Полевий Андрій	Ч20-29	Львів		23:38	4:35	46:52	45:56
193	766	Шеремета Андрій	Ч20-29	Львів	Simat	23:00	4:38	46:52	46:26
194	250	Прилипко Богдан	Ч20-29	Київ	CrossFit Banda	24:11	4:35	46:53	45:55
195	491	Іваночко Юліан	Ч20	Червоноград		22:40	4:38	46:54	46:23
196	817	Богдан Дмитро	Ч30-39	Дубно		22:30	4:41	46:56	46:50
197	147	Садковий Ростислав	Ч30-39	Львів		21:46	4:41	46:59	46:52
198	574	Сушко Андрій	Ч20-29	Львів		23:30	4:38	46:59	46:23
199	949	Гриб Павло	Ч20	Львів		22:45	4:40	47:00	46:49
200	277	Кубочкін Олексій Сергійович	Ч30-39	Львів		23:06	4:39	47:03	46:36
201	924	Слудніков Михайло	Ч30-39	Львів		22:33	4:41	47:04	46:54
202	221	Гошко Маркіян	Ч40-49	Львів	togen	21:26	4:41	47:05	46:57
203	730	Бурда Петро	Ч20-29	Gdańsk	NovaConstr.	23:21	4:40	47:11	46:49
204	373	Хомишин Роман	Ч20-29	Львів		23:45	4:41	47:12	46:52
205	477	Дмитрів Роман	Ч20-29	Львів	Vakoms	25:18	4:39	47:13	46:38
206	314	Макайкін Валерій	Ч40-49	Львів	RUNCLUB TEAM	23:20	4:42	47:14	47:02
207	500	Швед Анна	Ж20-29	Львів		23:37	4:40	47:16	46:41
208	700	Марченко Микола	Ч20	Городок		24:08	4:42	47:17	47:06
209	740	Михайлюков Вадим	Ч40-49	Львів	Аквапарк	22:50	4:43	47:24	47:15
210	741	Михайлюкова Вікторія	Ж30-39	Львів	Аквапарк	22:47	4:43	47:24	47:15
211	268	Лащенко Юрій	Ч30-39	Львів		24:06	4:42	47:25	47:05
212	810	Дегтяр Василь	Ч20-29	Львів		23:07	4:42	47:27	47:08
213	130	Коваленко Олександр	Ч30-39	Київ	Шалені Зайці	24:40	4:39	47:30	46:37
214	208	Кувіла Олена	Ж20-29	Львів		23:27	4:43	47:32	47:15
215	707	Лола Ольга	Ж30-39	Тернопіль		23:05	4:44	47:34	47:24
216	809	Александрович Петро	Ч20	Львів		24:20	4:41	47:37	46:52
217	349	Кмицяк Микола	Ч30-39	Новояворівськ		23:37	4:44	47:38	47:22
218	596	Сергiй Iсаков	Ч40-49	Львiв		24:23	4:41	47:39	46:54
219	345	Друар Боян	Ч40-49	Львів		23:27	4:43	47:41	47:12
220	908	Коцюк Діма	Ч30-39	Хмельницький		23:37	4:45	47:42	47:31
221	603	Загородник Олександр	Ч20-29	Львів		24:07	4:45	47:45	47:34
222	87	Марченко Максим	Ч20-29	Львів	Avalon	24:08	4:45	47:49	47:38
223	664	Ряшко Андрій	Ч20-29	Львів	Самовисуванець	23:48	4:44	47:49	47:24
224	231	Бугрин Ігор	Ч50-59	Львів		23:36	4:45	47:51	47:39
225	812	Татусько Роман	Ч20-29	Львів		23:30	4:43	47:51	47:15
226	161	Слотвінський Олександр	Ч20-29	Львів	in beer we trust	23:08	4:45	47:53	47:37
227	782	Мазур Андрій	Ч20-29	Львів	Syhiv running club	23:08	4:45	47:53	47:39
228	713	Воробйов Олег	Ч40-49	Львів		24:31	4:43	47:56	47:15
229	978	Мороз Нестор	Ч30-39	Львів		24:57	4:42	47:58	47:02
230	508	Турчиняк Юрій	Ч20-29	Львів	Іванспорт Львів	23:58	4:47	48:03	47:53
231	337	Грецко Андріан	Ч30-39	Львів		23:02	4:47	48:07	47:56
232	228	Панчишин Юрій	Ч30-39	Львів		24:34	4:46	48:07	47:47
233	871	Сторонянський Тарас	Ч20-29	Львів		24:10	4:45	48:09	47:31
234	519	Куренков Ігор	Ч40-49	Львів	Run4U	24:23	4:44	48:09	47:21
235	429	Солук Павло	Ч30-39	Львів	Отаман	22:59	4:49	48:12	48:10
236	739	Наванкевич Юля	Ж30-39	Львів	Аквапарк Пляж	22:46	4:48	48:12	48:08
237	451	Генсіровський Ігор	Ч30-39	Нововолинськ		23:48	4:47	48:12	47:52
238	771	Добріянський Василь	Ч20	Дрогобич		23:25	4:44	48:13	47:22
239	660	Хімка Віталій	Ч30-39	Львів	Немає	23:07	4:48	48:13	48:05
240	436	Пилип Олег	Ч20	Самбір		22:45	4:46	48:13	47:48
241	111	Патіюк Ігор Вікторович	Ч30-39	Львів	trafik	23:33	4:48	48:16	48:01
242	400	Жук Анатолій	Ч70+	Львів	Фенікс	23:15	4:50	48:27	48:27
243	907	Бесстрашніков Тарас	Ч30-39	Жовква	Аматор	22:51	4:50	48:31	48:27
244	496	Магола Мар'ян	Ч20-29	Львів		23:29	4:49	48:41	48:17
245	419	Грипа Андрій	Ч30-39	Львів		23:57	4:50	48:44	48:26
246	853	Ступак Віталій	Ч40-49	Львів		25:13	4:46	48:46	47:47
247	109	Коростильова Юлія	Ж30-39	Львів	НСБ ЛВС - СКА	23:55	4:51	48:48	48:34
248	957	Влад Олексій	Ч30-39	Львів	Run For Fun	22:52	4:52	48:48	48:45
249	104	Михайлов Володимир	Ч30-39	Львів	НСБ ЛВС - СКА	23:55	4:51	48:48	48:34
250	461	Грицан Влад	Ч20	Львів	ССЗШ 46 ім. В. Чорновола	22:36	4:51	48:53	48:31
251	864	Гризак Олександр	Ч40-49	Камянець-Подільський		24:35	4:50	48:54	48:28
252	385	Козак Ярослав	Ч60-69	Львів		24:09	4:51	48:55	48:34
253	803	Стефанишин Роман	Ч20-29	Львів		24:16	4:51	48:56	48:38
254	347	Грушовенко Олег	Ч20-29	Львів		25:02	4:50	49:00	48:26
255	798	Здоров Олександр	Ч30-39	Львів	SHYPSHYNA RUN CLUB	25:27	4:53	49:03	48:50
256	573	Матвеєв Ігор	Ч20-29	Львів		24:02	4:50	49:05	48:27
257	695	Ніколаєв Роман	Ч20	Львів		24:32	4:50	49:12	48:28
258	88	Ключник Віталій	Ч20	Львів	Avalon	24:09	4:54	49:12	49:03
259	991	Кожушко Олег	Ч20-29	Львів	tickets.ua	23:28	4:54	49:14	49:00
260	577	Дмитренко Валентин	Ч20-29	Львів		24:07	4:54	49:22	49:06
261	951	Катеринець Денис	Ч30-39	Львів	Avalon	24:38	4:53	49:22	48:54
262	634	Багрій Андрій	Ч20-29	Львів	Команда імені Філіпа Фрая	23:42	4:53	49:22	48:59
263	787	Тимецький Степан	Ч20-29	Львів		24:03	4:55	49:27	49:17
264	818	Тричук Маркіян	Ч20-29	Львів		25:06	4:52	49:31	48:44
265	749	Потинський Роман	Ч30-39	Львів	Н	24:44	4:51	49:33	48:37
266	605	Дейнека Олег	Ч20	Львів		24:39	4:57	49:34	49:30
267	889	Іванов Михайло Анатолійович	Ч30-39	Львів		24:47	4:55	49:35	49:15
268	273	Слєпньов Юрій Андрійович	Ч20-29	Стрий		24:46	4:55	49:36	49:16
269	698	Кирейто Павло	Ч30-39	Львів		23:34	4:56	49:39	49:22
270	312	Апетик Микола	Ч20	Львів		24:33	4:57	49:40	49:30
271	983	Даневич Сергій	Ч30-39	Львів		24:20	4:56	49:41	49:27
272	554	Владислав Клепець	Ч30-39	Львів		25:26	4:57	49:46	49:39
273	495	Українець Богдан Богданович	Ч30-39	Львів	SC Ultra	25:21	4:55	49:50	49:11
274	493	Українець Богдан Васильович	Ч60-69	Львів	SC Ultra	25:21	4:55	49:50	49:11
275	729	Кулик Андрій	Ч20-29	Львів		24:04	4:58	49:52	49:42
276	267	Білий Сергій Борисович	Ч60-69	Львів		24:22	4:58	49:55	49:43
277	149	Лопушевська Ольга	Ж40-49	Львів	SHYPSHYNA RUN CLUB	24:03	4:58	49:55	49:47
278	394	Михалевський Юра	Ч30-39	Львів		25:36	4:54	49:56	49:09
279	498	Веремчук Павло	Ч20-29	Львів		24:03	4:58	49:59	49:41
280	893	Шабан Олег	Ч20-29	Львів		26:18	4:55	50:01	49:14
281	329	Лядик Максим	Ч20-29	Львів		23:49	4:59	50:02	49:54
282	898	Кеча Микола	Ч30-39	Львів		26:21	4:54	50:03	49:07
283	862	Марунчак Віктор	Ч20-29	Киев		25:54	4:57	50:04	49:37
284	265	Кричун Василь	Ч70+	Івано-Франківськ	Клуб майстрів легкої атлетики Івано-Франківської області	24:49	5:00	50:06	50:04
285	368	М'яснянкін Вадим	Ч30-39	Львів	ABTO	25:27	4:59	50:09	49:59
286	612	Редьква Михайло	Ч20	Тернопіль		25:10	4:58	50:10	49:43
287	714	Дев'ятьяров Станіслав	Ч30-39	Львів		26:11	4:55	50:11	49:12
288	944	Дерега Христина	Ж20-29	Львів		24:23	5:00	50:12	50:04
289	117	Міліцина Мар'яна	Ж40-49	Київ	Лебедев К.Л. Лебедева Н.В.	25:19	5:00	50:12	50:02
290	285	Вікторія Фадіна Сергіївна	Ж20-29	Львів	SHYPSHYNA RUN CLUB	23:50	5:01	50:15	50:10
291	310	Гайда Юрій	Ч30-39	Львів	ТК Вулкан IronHutsul	25:59	4:59	50:17	49:51
292	296	Гостіщев Євгеній	Ч20-29	Львів		25:49	4:58	50:17	49:49
293	622	Петрик Тарас	Ч30-39	Львів		25:08	4:58	50:17	49:42
294	719	Староселець Роман	Ч20-29	Львів		23:15	5:00	50:19	50:06
295	223	Климчук Олександр	Ч30-39	Вінниця	CrossfitBox Vn	25:03	5:00	50:24	50:08
296	357	Счастливенко-Слезінська Тетяна	Ж30-39	Львів		24:23	4:57	50:25	49:37
297	811	Ковальова Христина	Ж20-29	Львiв		25:27	4:59	50:27	49:53
298	775	Ступак Данило	Ч20	Львів		25:13	4:57	50:31	49:31
299	975	Рак Іван	Ч20	Львів		26:16	4:59	50:33	49:54
300	845	Карпов Євген	Ч30-39	Новояворівськ		24:24	5:00	50:37	50:04
301	788	Бороденко Олександр	Ч30-39	Львів		24:31	5:03	50:39	50:33
302	819	Ткачук Андрій	Ч30-39	Луцьк	DevBranch	25:25	4:57	50:40	49:38
303	401	Неллі Гуменецька	Ж20-29	Львів		24:52	5:01	50:40	50:16
304	882	Обуванич Юрій	Ч30-39	Львів		24:40	5:00	50:41	50:04
305	264	Кравченко Альона	Ж30-39	Київ	AC Panda	26:04	4:58	50:42	49:49
306	578	Рожнятовський Дмитро	Ч20-29	Львів		24:21	4:58	50:44	49:47
307	751	Ястреб Оксана	Ж30-39	Львів		24:39	5:03	50:44	50:35
308	923	Волошенюк Руслан	Ч30-39	Львів		24:14	5:03	50:45	50:31
309	867	Бервецький Олег	Ч30-39	Львів		23:53	5:03	50:49	50:34
310	838	Петров Анатолій	Ч20-29	Львів	Божевільний бігун	24:22	5:02	50:49	50:24
311	389	Поліщук Марія	Ж30-39	Львів	Shypshyna run club	25:22	5:01	50:51	50:16
312	212	Боляк Дмитро	Ч30-39	Тернопіль	SEBN UA	26:00	5:01	50:51	50:11
313	120	Максимів Мирон	Ч20-29	Львів		24:38	5:04	50:52	50:43
314	995	Бузікевич Юрій	Ч30-39	Львів	Duna	24:41	5:02	50:53	50:29
315	607	Стадник Юрій	Ч20-29	Львів		25:54	5:00	50:53	50:01
316	764	Мінаєв Дмитро	Ч30-39	Льаів		24:45	5:02	50:54	50:29
317	661	Оприско Андрій	Ч20	Київ		24:44	5:03	50:59	50:36
318	445	Мисько Нестор	Ч30-39	Львів		24:36	5:03	51:00	50:35
319	174	Лоєк Іван	Ч20-29	Львів	Avalon	24:36	5:04	51:00	50:42
320	761	Балабух Олег	Ч30-39	Львів	SoftServe	25:09	5:02	51:03	50:26
321	90	Русецький Іван	Ч30-39	Львів	Avalon	24:43	5:04	51:04	50:47
322	238	Маковійчук Танасій	Ч60-69	Чернівці	АБУ	25:45	5:02	51:04	50:23
323	827	Гень Іван	Ч30-39	Луцьк		25:26	5:01	51:05	50:12
324	763	Скоморохов Андрій	Ч30-39	Львів		25:35	5:03	51:07	50:34
325	621	Кізима Ярослав	Ч30-39	Львів		26:09	5:03	51:07	50:33
326	474	Ільїна Ксенія	Ж30-39	Львів		25:13	5:04	51:08	50:48
327	979	Микола Куцинда	Ч20-29	Самбір		24:32	5:05	51:08	50:50
328	379	Жукевич Марія	Ж20-29	Львів		24:43	5:06	51:12	51:05
329	631	Ханас Андрій	Ч20-29	Львів	AVALON	23:51	5:07	51:13	51:11
330	376	Бавшин Олег	Ч30-39	Львів	Vakoms	27:10	5:04	51:14	50:42
331	380	Гуменчук Наталія	Ж20-29	Львів		24:43	5:06	51:16	51:08
332	913	Заліско Оксана	Ж60-69	Львів-Малечковичі	Львівська політехніка	25:06	5:05	51:18	50:57
333	628	Волоський Максим	Ч20	Львів		24:16	5:06	51:18	51:08
334	702	Шафран Андрій	Ч20-29	Львів	Arrow Digital	25:53	5:03	51:21	50:34
335	404	Олег Слєсаренко	Ч40-49	Львів		25:23	5:05	51:23	50:53
336	97	Шиян Олег	Ч20-29	Львів		26:41	5:05	51:25	50:58
337	237	Сташук Вадим	Ч20-29	Хмельницький		24:30	5:07	51:29	51:13
338	650	Цюпко Артем	Ч20-29	Київ		26:22	5:07	51:30	51:12
339	757	Черкас Назарій	Ч20-29	Львів		25:52	5:05	51:31	50:57
340	408	Гуранін Михайло	Ч20-29	Золочів		28:21	5:03	51:32	50:38
341	396	Швадченко Євген	Ч20-29	Львів		25:20	5:05	51:33	50:58
342	657	Будурович Василь	Ч20-29	Львів		26:29	5:06	51:33	51:07
343	878	Шеховцов Сергій	Ч20-29	Львів	Dallas Buyers Club	24:20	5:08	51:33	51:23
344	100	Чернецький Юрій	Ч20-29	Львів		26:15	5:06	51:35	51:09
345	483	Виноградська Альона	Ж30-39	Львів		26:04	5:05	51:36	50:56
346	717	Купець Олег	Ч20-29	Львів		25:16	5:08	51:39	51:24
347	990	Коберник Ярослав	Ч20-29	Львів	tickets.ua	25:43	5:08	51:41	51:25
348	332	Красько Сергій	Ч30-39	Червоноград		25:09	5:06	51:43	51:09
349	323	Урлапов Андрій	Ч30-39	Одеса		25:18	5:08	51:50	51:25
350	538	Лабінська Анжеліка	Ж40-49	Ужгород		26:30	5:06	51:50	51:02
351	384	Лабинський Віктор	Ч50-59	Ужгород		26:30	5:06	51:52	51:02
352	399	Марко Назар	Ч30-39	Львів		26:07	5:07	51:54	51:13
353	390	Вороняк Руслан	Ч20-29	Львів		24:19	5:07	51:56	51:18
354	480	Дзедзінський Микола	Ч20-29	Львів	ABTO	26:01	5:08	51:59	51:27
355	701	Чернишенко Юрій	Ч30-39	Тернопіль	Run&Tri Club Standartpark	25:28	5:09	52:00	51:32
356	367	Кулик Олексій	Ч60-69	Львів	Фенікс	26:18	5:07	52:01	51:18
357	879	Матіїв Роман	Ч20	Новий Розділ		25:20	5:08	52:03	51:28
358	364	Кулик Володимир	Ч20-29	Львів		26:11	5:06	52:04	51:04
359	131	Антосяк Анастасія Юріївна	Ж20-29	Київ		27:05	5:07	52:05	51:13
360	155	Гладун Орест	Ч30-39	Львів		25:55	5:11	52:07	51:53
361	675	Біляковська Анастасія	Ж20-29	Львів		25:35	5:10	52:08	51:49
362	789	Федорович Руслан	Ч40-49	Львів		26:09	5:11	52:09	51:56
363	278	Ковалишин Віталій	Ч30-39	Львів		25:34	5:09	52:10	51:37
364	201	Черевко Денис	Ч30-39	Львів	RUNCLUB TEAM SHYPSHYNA	26:25	5:11	52:11	51:58
365	471	Кріль Назар Романович	Ч20-29	Дубляни	Runday	26:25	5:12	52:13	52:01
366	579	Козакевич Андрій	Ч20-29	Львів		26:12	5:10	52:13	51:44
367	252	Собко Оксана	Ж30-39	Львів	SHYPSHYNA RUN CLUB	25:46	5:12	52:15	52:04
368	582	Орищич Юрій	Ч30-39	Львів		26:28	5:08	52:16	51:27
369	794	Бабічок Антон Михайлович	Ч20-29	Львів		26:38	5:10	52:17	51:49
370	756	Винар Роман	Ч30-39	Львів		25:52	5:10	52:17	51:45
371	617	Ставарський Михайло	Ч30-39	Львів		24:56	5:13	52:17	52:17
372	642	Кухтяк Катя	Ж20-29	Львів	Gutsul running club	25:46	5:11	52:18	51:52
373	185	Шимков Сергій	Ч30-39	Бердичев		27:53	5:08	52:19	51:29
374	855	Парамош Ілля Антонович	Ч20	Львів	Аква-парк	26:58	5:09	52:20	51:36
375	742	Нємцов Євген	Ч20	Львів		26:06	5:08	52:20	51:26
376	406	Лупанов Микола	Ч20-29	Львів		26:35	5:12	52:21	52:06
377	877	Семенова Галина	Ж30-39	Львів		26:23	5:11	52:22	51:50
378	682	Сидорович Олег	Ч60-69	Львів		26:22	5:13	52:25	52:12
379	311	Семехін Євген	Ч30-39	Макіївка	Peace DA Team	25:25	5:13	52:29	52:19
380	224	Косовська Марія	Ж30-39	Київ	KM Running Club	25:04	5:14	52:32	52:23
381	973	Рибак Володимир	Ч30-39	Львів	Runday	27:00	5:09	52:35	51:33
382	181	Марців Євген	Ч30-39	Львів		26:46	5:09	52:35	51:35
383	982	Трохимчук Андрій	Ч60-69	Львів		25:53	5:15	52:37	52:30
384	497	Лялюк Христина	Ж20-29	Жидачів		24:46	5:15	52:42	52:38
385	941	Нагірний Денис	Ч20	Львів		25:45	5:12	52:44	52:07
386	791	Гуменчук Олег	Ч30-39	Львів		25:30	5:15	52:45	52:32
387	956	Катеринчик Вікторія	Ж30-39	Рівне	Run for fun	24:43	5:16	52:46	52:43
388	948	Шинаровський Ігор	Ч20-29	Львів		27:39	5:13	52:50	52:11
389	984	Дишель Ігор	Ч20-29	Львів	ПУМБ	25:24	5:14	52:53	52:24
390	676	Скупова Сніжана	Ж20-29	Львів	RunDay	26:07	5:14	52:53	52:27
391	958	Слотвінський Іван	Ч20-29	Львів	In beer we trust	25:42	5:15	52:55	52:39
392	959	Турка Богдан	Ч20-29	Львів	Avalon	26:57	5:15	52:55	52:35
393	681	Малаховський Віктор	Ч20-29	Львів		27:35	5:11	52:56	51:55
394	823	Яровенко Юлія	Ж20-29	Одеса		26:41	5:15	52:57	52:37
395	593	Матула Захар	Ч30-39	Львів	СEO	26:55	5:16	52:59	52:42
396	814	Зайдовий Юрій	Ч30-39	Львів		25:36	5:16	53:01	52:47
397	428	Матвійчук Василь	Ч20-29	Львів		25:32	5:16	53:02	52:47
398	463	Колотело Олександра	Ж20-29	Львів		25:32	5:17	53:03	52:50
399	139	Козодьоров Ігор Леонідович	Ч40-49	Донецьк		25:28	5:15	53:04	52:31
400	902	Туряниця Михайло Юрійович	Ч30-39	Ужгород		28:36	5:18	53:06	53:06
401	540	Палюх Анна	Ж20-29	Львів		26:05	5:14	53:07	52:29
402	570	Свиридонов Дмитро	Ч20-29	Львів		28:40	5:15	53:09	52:37
403	322	Щепанівська Галина	Ж40-49	Тернопіль	RunDay	25:41	5:18	53:12	53:04
404	670	Ванівський Роман	Ч20-29	Львів	ArtfulBits	26:56	5:14	53:12	52:28
405	511	Гнатів Роман	Ч30-39	Львів		26:30	5:15	53:13	52:31
406	556	Кобильник Андрій	Ч20-29	Львів		27:58	5:14	53:14	52:23
407	715	Пастернак Ольга	Ж20-29	Львів		27:04	5:16	53:14	52:43
408	580	Білинський Тарас	Ч30-39	Львів		27:49	5:15	53:22	52:33
409	1000	Кострицький Юрій	Ч30-39	Київ	ВсеПробеги	26:20	5:18	53:23	53:01
410	826	Стахів Андрій	Ч20-29	Львів		25:27	5:18	53:25	53:02
411	410	Матляк Денис Володимирович	Ч20-29	Львів		24:52	5:19	53:29	53:19
412	706	Делімарський Роман	Ч20-29	Львів	Symphony Solutions	26:32	5:18	53:31	53:06
413	386	Столярчук Юрій	Ч20	Львів		25:26	5:20	53:32	53:29
414	597	Подойнікова Марія	Ж20	Львів	ЛАФ Галеон	26:16	5:20	53:34	53:21
415	970	Дмитрієва Ірина	Ж20-29	Львів	Немає	25:56	5:20	53:35	53:27
416	374	Теслюк Тарас	Ч20-29	Львів	Vakoms	27:00	5:19	53:38	53:14
417	969	Богдан Зоряна	Ж30-39	Львів		25:45	5:21	53:39	53:34
418	330	Кулинич Марія	Ж50-59	Львів	SHYPSHYNA RUN CLUB	25:54	5:21	53:42	53:30
419	881	Маслюх Михайло Любомирович	Ч20	Львів		26:56	5:17	53:43	52:57
420	358	Шкоропад Василь	Ч30-39	Львів		30:06	5:21	53:44	53:33
421	490	Серант Мар‘яна	Ж30-39	Львів		27:33	5:17	53:44	52:55
422	721	Хомяк Андрій	Ч30-39	Львів		26:17	5:19	53:45	53:14
423	912	Ревич Ігор	Ч20-29	Червоноград		25:43	5:21	53:47	53:36
424	383	Остапяк Мирон	Ч60-69	Львів	Фенікс	26:26	5:18	53:48	53:08
425	836	Козлов Сергій	Ч40-49	Львів		27:22	5:19	53:49	53:14
426	965	Саврук Сергій	Ч20-29	Львів		25:51	5:17	53:49	52:53
427	421	Масюк Олександра	Ж30-39	Львів		26:44	5:22	53:51	53:45
428	911	Болл Лора	Ж20-29	Балтімор		27:01	5:20	53:54	53:27
429	184	Францішко Алла	Ж30-39	Київ		26:23	5:22	53:55	53:46
430	901	Матлах Нестор	Ч20	Івано-Франківськ		26:03	5:21	53:56	53:35
431	687	Мизак Ярослав	Ч20-29	Львів		26:34	5:23	54:00	53:52
432	895	Каламбет Юрій	Ч30-39	Львів		27:56	5:22	54:01	53:45
433	440	Малець Мар‘ян	Ч20-29	Львів		26:59	5:21	54:02	53:36
434	888	Максимук Андрій	Ч20-29	Львів		24:37	5:23	54:08	53:50
435	132	Феденко Денис	Ч20-29	Київ		25:58	5:23	54:10	53:53
436	259	Атдаєва Катерина	Ж20-29	Київ		25:59	5:23	54:10	53:55
437	792	Барбара Свідзінська	Ж30-39	Львів		27:46	5:21	54:10	53:34
438	299	Лукашевич Андрій	Ч30-39	Львів		26:39	5:19	54:11	53:15
439	813	Польова Анна	Ж20	Львів		25:56	5:24	54:13	54:06
440	392	Корогод Антон	Ч20-29	Київ		27:07	5:24	54:13	54:01
441	545	Крупский Василь Павлович	Ч70+	Львів	Фенікс-АБУ	27:19	5:23	54:14	53:54
442	295	Кулай Юля	Ж20-29	Львів	Runday	26:20	5:22	54:17	53:41
443	797	Здорова Ліна	Ж30-39	Львів	SHYPSHYNA RUN CLUB	27:30	5:24	54:18	54:05
444	210	Кошель Василь	Ч40-49	Коломия	Family	27:38	5:24	54:21	54:01
445	718	Скорохід Ярослав	Ч20-29	Львів		25:56	5:22	54:22	53:45
446	988	Канюк Ірина	Ж30-39	Львів	ПУМБ	23:27	5:25	54:23	54:15
447	987	Канюк Олексій	Ч30-39	Львів	ПУМБ	24:50	5:25	54:23	54:15
448	481	Ігор Іванець	Ч30-39	Воля-Висоцька		27:14	5:24	54:24	54:02
449	470	Соболта Олег	Ч20-29	Червоноград	StartUp	27:22	5:24	54:27	54:05
450	769	Матвєєва Яна	Ж20-29	Львів	Аквапарк Пляж	26:31	5:23	54:30	53:58
451	359	Козак Мар'яна	Ж20-29	Княжий Міст		25:50	5:23	54:31	53:57
452	690	Лучин Ігор	Ч50-59	Львів	-	26:21	5:24	54:32	54:04
453	779	Жирков Віктор	Ч30-39	Львів		27:33	5:26	54:37	54:24
454	167	Повалій Роксолана	Ж30-39	Львів	TRILEWY	27:35	5:23	54:44	53:55
455	187	Третьяков Артем	Ч30-39	Львів	TRILEWY	27:34	5:23	54:44	53:56
456	822	Дорошенко Іван	Ч20-29	Луцьк	DevBranch	28:01	5:22	54:45	53:43
457	133	Врублевський Володимир	Ч30-39	Львів		26:55	5:23	54:50	53:58
458	962	Богачов Олександр	Ч20-29	Львів	Artelogic	26:08	5:28	54:51	54:48
459	691	Маковейчук Олександр	Ч40-49	Львів	Abto	27:03	5:24	54:51	54:00
460	905	Роман Михайло	Ч20-29	Львів		24:29	5:25	54:52	54:15
461	762	Нестер Михайло	Ч20-29	Львів		27:19	5:27	54:56	54:39
462	705	Говда Юрій	Ч40-49	Львів	Standartpark Run & Tri Club	27:02	5:26	54:57	54:28
463	786	Мельнікова Іріна	Ж30-39	Москва		26:17	5:29	54:58	54:50
464	203	Олещук Олександра	Ж20-29	Львів		26:10	5:29	54:59	54:54
465	240	Дорош Петро	Ч30-39	Львів		27:53	5:25	55:02	54:14
466	850	Винницька Маріана	Ж20-29	Львів		27:03	5:29	55:03	54:50
467	868	Канафоцька Христина	Ж20-29	Львів		26:34	5:28	55:05	54:49
468	585	Єляшевський Віталій	Ч30-39	Львів		25:39	5:30	55:06	55:00
469	98	Швець Володимир	Ч30-39	Львів		26:45	5:28	55:07	54:43
470	243	Войтенко Тетяна	Ж20-29	Київ	CrossFit Banda	27:00	5:25	55:08	54:11
471	442	Незнахін Валентин	Ч30-39	Львів		26:37	5:28	55:13	54:48
472	427	Хома Настя	Ж20-29	Львів		27:28	5:30	55:13	55:03
473	589	Слепко Юрій	Ч20-29	Львів		27:23	5:29	55:16	54:53
474	246	Гаврилюк Костянтин	Ч20-29	Львів		27:57	5:26	55:18	54:28
475	604	Солонинка Олег	Ч20-29	Львів		30:07	5:31	55:20	55:11
476	95	Котис Назар-Маркіян	Ч20-29	Львів		26:22	5:29	55:21	54:54
477	744	Могила Ігор	Ч20-29	Львів		27:59	5:27	55:21	54:38
478	835	Ткач Христина	Ж20-29	Львів		27:36	5:31	55:22	55:13
479	366	Паршин Михайло	Ч30-39	Львів		28:22	5:28	55:24	54:40
480	584	Ніязієв Даніель	Ч30-39	Львів		29:02	5:28	55:24	54:40
481	972	Лисенко Денис	Ч20-29	Дубляни		27:17	5:28	55:24	54:48
482	745	Мохун Віталій	Ч20-29	Львів		27:45	5:27	55:25	54:39
483	859	Суланов Богдан Ігоревич	Ч20-29	Львів	Vakoms	27:30	5:29	55:26	54:53
484	365	Лисневський Вячеслав	Ч30-39	Ялта		28:22	5:28	55:28	54:42
485	985	Тріска Андрій	Ч30-39	Львів	ПУМБ	27:06	5:29	55:28	54:58
486	733	Малишева Юлія	Ж30-39	Київ		27:17	5:32	55:31	55:20
487	293	Денега Марія Василівна	Ж20-29	Львів		27:52	5:29	55:31	54:51
488	829	Мангасарян Тигран	Ч20-29	Львів		27:27	5:30	55:33	55:07
489	543	Виноградова Юлія	Ж30-39	Львів		26:45	5:32	55:33	55:24
490	977	Гузінська Христина	Ж30-39	Львів	Ліга Доброго бігу	26:33	5:32	55:36	55:25
491	666	Бец Олена	Ж20-29	Львів		26:48	5:33	55:39	55:35
492	932	Николин Святослав	Ч20-29	Львів	Ашан	26:15	5:31	55:41	55:10
493	279	Бабенко Вікторія	Ж20-29	Львів		26:56	5:31	55:42	55:11
494	290	Газибар Вiкторiя	Ж20-29	Одеса		28:08	5:31	55:43	55:12
495	458	Карачевська Вероніка	Ж30-39	Львів		26:58	5:33	55:43	55:33
496	795	Теглівець Ірина	Ж20-29	Львів		26:37	5:33	55:47	55:30
497	234	Воротнюк Ярослав	Ч20-29	Тернопіль		27:40	5:30	55:48	55:07
498	846	Сидор Ярина	Ж20-29	Львів		29:20	5:30	55:55	55:09
499	821	Онишків Михайло	Ч20-29	Львів		29:19	5:31	55:55	55:10
500	834	Шумило Андрій	Ч20-29	Львів		28:10	5:32	55:57	55:21
501	176	Колесніков Денис	Ч30-39	Львів		27:35	5:30	55:58	55:09
502	658	Циганков Дмитро	Ч40-49	Львів		28:10	5:31	56:05	55:11
503	309	Годлевська Марія	Ж30-39	Львів		26:52	5:34	56:06	55:49
504	353	Бекеша Андрій	Ч30-39	Львів		28:38	5:32	56:06	55:29
505	93	Міхель Оксана	Ж20-29	Львів	NBS Lviv	26:41	5:34	56:07	55:46
506	450	Голубев Микола	Ч20-29	Львів		27:10	5:32	56:08	55:29
507	301	Барчан Андрій	Ч30-39	Львів		29:29	5:32	56:13	55:20
508	317	Островська Ядвига	Ж60-69	Львів		27:56	5:33	56:15	55:33
509	770	Парамош Антон	Ч30-39	Львів		28:01	5:33	56:19	55:34
510	711	Базарник Ірина	Ж30-39	Львів		27:58	5:36	56:20	56:01
511	484	Васьо Наталія	Ж30-39	Львів	Галичанка	27:57	5:36	56:23	56:05
512	565	Брик Олександр	Ч20-29	Львів	Oril	27:41	5:33	56:24	55:32
513	963	Лещук Андрій	Ч30-39	Львів		28:26	5:33	56:25	55:33
514	486	Осміловська Надія	Ж30-39	Львів		26:50	5:37	56:25	56:18
515	118	Міліцина Дар'я	Ж20	Київ	Лебедев К.Л.	27:08	5:37	56:26	56:17
516	457	Валентина Грицан	Ж30-39	Львів		27:25	5:37	56:30	56:10
517	625	Полосатова Євгенія	Ж30-39	Днiпро	Dnepr Run	28:22	5:34	56:31	55:43
518	595	Кореновський Орест	Ч30-39	Львів		27:44	5:38	56:32	56:20
519	876	Лапицький Андрій	Ч30-39	Львів		29:00	5:35	56:38	55:57
520	592	Пушкар Ігор	Ч30-39	Львів		26:56	5:38	56:40	56:23
521	600	Бурла Артем	Ч20	Чернівці		26:19	5:36	56:40	56:07
522	520	Татусько Андрій	Ч20-29	Львів		29:06	5:34	56:42	55:47
523	96	Герасюк Ірина	Ж20-29	Львів		26:45	5:37	56:43	56:15
524	920	Будзин Тарас Юрійович	Ч20-29	Львів		28:17	5:37	56:44	56:11
525	897	Курій Богдан	Ч20-29	Львів		28:57	5:38	56:45	56:22
526	887	Мисишин Ігор	Ч20-29	Дрогобич		27:13	5:36	56:46	56:08
527	954	Рибак Микола	Ч20-29	Львів		29:02	5:34	56:48	55:48
528	616	Жужгін Олександр	Ч30-39	Львів		27:32	5:35	56:49	55:51
529	936	Яремків Андрій	Ч30-39	Львів	-	28:01	5:36	56:53	56:09
530	645	Галка Ярослав	Ч30-39	Львів		27:15	5:38	56:54	56:24
531	443	Ситнік Аліна	Ж30-39	Львів		28:02	5:40	56:54	56:47
532	561	Малишева Ірина	Ж30-39	Київ	н/с	29:14	5:36	56:55	56:05
533	863	Майданюк Лариса	Ж30-39	Кам’янець-Подільський		27:27	5:40	56:56	56:44
534	693	Сєдих Дмитро	Ч20-29	Львів		30:31	5:36	56:56	56:03
535	668	Ляшенко Марія	Ж20-29	Київ		26:38	5:40	56:57	56:48
536	849	Винницька Юліана	Ж20-29	Львів		26:39	5:40	56:57	56:42
537	805	Виссоков Леонід	Ч50-59	Denver		26:55	5:38	56:59	56:22
538	692	Жбадинська Тетяна	Ж30-39	Пустомити		28:15	5:37	57:01	56:13
539	274	Кочин Володимир	Ч20-29	Львів		29:33	5:40	57:03	56:47
540	659	Волчок Олексій	Ч20	Львів	інваспорт Львів	26:28	5:41	57:03	56:54
541	685	Ваврик Володимир	Ч30-39	Львів		27:51	5:40	57:05	56:40
542	606	Шураєва Альона	Ж20	Хмельницький		28:11	5:41	57:05	56:56
543	269	Мазурак Ростислав Андрійович	Ч20-29	Львів	ТзОВ Техексперт-Захід	27:09	5:41	57:08	56:59
544	535	Славич Ірина	Ж30-39	Соснівка		27:36	5:39	57:10	56:39
545	513	Намозова Вікторія	Ж20-29	Львів		27:43	5:42	57:13	57:09
546	684	Краня Назар	Ч20-29	Львів		29:19	5:38	57:14	56:25
547	640	Березюк Тарас	Ч30-39	Львів	Run4U	29:19	5:38	57:14	56:27
548	303	Знак Назар	Ч20	Львів		31:38	5:41	57:16	56:59
549	542	Біловус Софія	Ж20-29	Львів		27:13	5:42	57:18	57:08
550	656	Яценко Артем	Ч30-39	Львів	ТриЛеви	28:05	5:41	57:19	56:57
551	832	Бондар Ольга	Ж20-29	Одеса		27:21	5:43	57:20	57:11
552	476	Лиса Оксана	Ж20	Львів		26:59	5:43	57:23	57:18
553	398	Лоза Андрій	Ч30-39	Львів		29:14	5:41	57:24	56:54
554	655	Мальченко Іван	Ч30-39	Київ		28:41	5:41	57:24	56:51
555	774	Джоманкулова Ганна	Ж30-39	Львів	Автономно	28:11	5:38	57:25	56:28
556	553	Карачинцева Ганна	Ж30-39	Київ		27:32	5:44	57:25	57:20
557	976	Корчагіна Оксана	Ж30-39	Львів	Shypshyna Run Clab	27:28	5:43	57:27	57:18
558	536	Славич Христина	Ж20	Соснівка	СДЮШОР «Спартаківець»	27:37	5:45	57:30	57:30
559	569	Пилєва Дарія	Ж20-29	Львів		30:13	5:42	57:33	57:02
560	758	Білоусова Оксана	Ж40-49	Львів	Фітнес центр «Пляж»	27:50	5:44	57:34	57:26
561	623	Чигріна Ніна	Ж30-39	Львів	Ліга Доброго бігу	28:32	5:40	57:35	56:48
562	391	Барботько Олександр Володимирович	Ч30-39	Львів	вСоло	29:12	5:42	57:36	57:01
563	546	Кульбацька Тетяна	Ж30-39	Львів		28:47	5:40	57:38	56:46
564	551	Паньків Анастасія	Ж20-29	Львів		28:37	5:41	57:39	56:58
565	754	Сергій Смаль	Ч30-39	Львів		29:06	5:41	57:41	56:51
566	943	Міщенко Антон	Ч30-39	Львів		26:36	5:43	57:44	57:19
567	638	Юрків Олена Ярославівна	Ж20-29	Львів	Artfulbits	28:24	5:42	57:45	57:04
568	636	Галунець Андрій Сергійович	Ч20-29	Львів	Artfulbits	27:57	5:42	57:46	57:01
569	91	Каранець Марія	Ж30-39	Львів	NBS Lviv	27:43	5:43	57:48	57:12
570	720	Новаков Дмитро	Ч30-39	Львів	FFS	24:42	5:45	57:48	57:33
571	824	Вовк Андрій	Ч20-29	Львів		29:43	5:44	57:52	57:28
572	298	Теглівець Тетяна	Ж20-29	Львів		27:18	5:45	57:54	57:38
573	409	Суліма Олена	Ж30-39	Львів		28:08	5:46	57:56	57:46
574	839	Векслер Наталія	Ж40-49	Львів		27:22	5:44	58:00	57:26
575	145	Шимків Софія	Ж20	Львів	Пласт	27:42	5:47	58:00	57:55
576	306	Бублій Надія	Ж20-29	Львів		27:16	5:47	58:03	57:54
577	514	Кудрич Назар	Ч20-29	Львів	NBS Lviv Run Club	28:02	5:44	58:05	57:29
578	710	Шаранда Ігор	Ч30-39	Киів		27:12	5:46	58:07	57:45
579	241	Крук Василь	Ч20-29	Львів	Starlife	28:06	5:46	58:07	57:48
580	369	Купчак Уляна	Ж20-29	Львів	RunDay	28:07	5:46	58:07	57:48
581	989	Єрошина Тетяна	Ж30-39	Львів	tickets.ua	28:35	5:47	58:08	57:50
582	550	Сірооченко Азіза	Ж20-29	Львів		27:59	5:45	58:12	57:33
583	302	Будковець Марина	Ж30-39	Одеса		29:43	5:46	58:13	57:42
584	781	Дробенко Юрій	Ч30-39	Львів		28:08	5:47	58:17	57:59
585	388	Лисий Ігор	Ч70+	Львів	Фенікс	28:40	5:45	58:19	57:39
586	469	Зозуля Люба Олександрівна	Ж20-29	Львів	Campus Ukraine Lviv	29:24	5:47	58:21	57:53
587	416	Хода Валентин	Ч30-39	Львів		28:09	5:48	58:22	58:05
588	665	Бакуро Володимир	Ч20-29	Львів		29:35	5:44	58:23	57:25
589	382	Сітарчук Андрій	Ч40-49	Львів		27:58	5:49	58:25	58:16
590	124	Дідушицька Мар'яна	Ж30-39	Івано-Франківськ		30:03	5:46	58:25	57:44
591	939	Хоміцький Максим	Ч30-39	Винники	Без клубу	29:11	5:45	58:26	57:38
592	828	Демків Андрій	Ч30-39	Львів		31:15	5:49	58:27	58:10
593	564	Короленко Ольга	Ж30-39	Київ		29:21	5:45	58:28	57:37
594	816	Гавай Анна	Ж20-29	Львів	Аматор	29:08	5:45	58:28	57:36
595	815	Полуліх Роман	Ч30-39	Львів		29:08	5:45	58:29	57:32
596	222	Хомічева Анна	Ж20-29	Львів		27:05	5:47	58:29	57:52
597	305	Денисенко Наталія	Ж30-39	Львів		28:11	5:48	58:32	58:06
598	994	Лящук Володимир	Ч30-39	Львів	Duna	27:55	5:48	58:33	58:03
599	790	Савула Тарас	Ч30-39	Львів	-	27:21	5:48	58:36	58:04
600	861	Кондратюк Таня	Ж20-29	Львів		29:00	5:48	58:37	58:01
601	375	Балита Таня	Ж20-29	Львів	Vakoms	28:06	5:49	58:43	58:10
602	860	Мислицький Назар	Ч20-29	Львів		29:16	5:48	58:43	58:02
603	672	Анчишкіна Марія	Ж20-29	Львів		29:31	5:48	58:46	58:00
604	503	Філоненко Наталія	Ж30-39	Львів	NBS Lviv Run	29:01	5:49	58:47	58:14
605	166	Пукало Оля	Ж30-39	Львів		29:42	5:51	58:52	58:34
606	581	Грондзаль Оксана	Ж20-29	Львів		30:07	5:52	58:54	58:46
607	525	Грабовий Олександр	Ч20	Луцьк		29:21	5:50	59:07	58:26
608	523	Грабовий Володимир	Ч40-49	Луцьк		29:21	5:50	59:07	58:23
609	526	Улаева Галина	Ж50-59	Луцьк		29:22	5:50	59:07	58:23
610	735	Жовтун Наталя	Ж30-39	Київ		27:58	5:53	59:10	58:59
611	866	Романчишин Юрій	Ч30-39	Львів		29:15	5:50	59:10	58:29
612	699	Срібна Мар'яна	Ж30-39	Тернопіль	Run&Tri Club Standartpark	29:22	5:52	59:14	58:44
613	637	Чепський Роман	Ч20	Львів	Artfulbits	27:05	5:51	59:15	58:33
614	723	Ковальова Євгенія	Ж20-29	Львів		29:44	5:50	59:16	58:22
615	716	Фуртак Андрій	Ч30-39	Львів		30:24	5:53	59:17	58:50
616	736	Безрядін Олексій	Ч30-39	Львів		27:57	5:53	59:17	58:53
617	708	Микітчак Тарас	Ч30-39	Львів		28:57	5:52	59:19	58:45
618	780	Петрушка Галина		Львів		28:12	5:54	59:21	59:08
619	654	Нечипоренко Каріна	Ж20-29	Львів	ArtfulBits	28:25	5:52	59:25	58:45
620	178	Розовенко Костянтин	Ч40-49	Львів		29:13	5:53	59:30	58:57
621	505	Кузнярська Люба	Ж20-29	Львів	Sport life	28:07	5:53	59:32	58:52
622	361	Рак Ірина	Ж20-29	Львів		29:11	5:53	59:33	58:56
623	937	Садовський Андрій	Ч20-29	Червоноград		28:37	5:53	59:33	58:58
624	796	Трохлюк Марина	Ж20-29	Львів		28:59	5:56	59:34	59:21
625	743	Мачульський Максим	Ч30-39	Львів		30:19	5:52	59:36	58:42
626	341	Балла Марта	Ж20-29	Львів	Abto Software	27:47	5:52	59:38	58:48
627	807	Зодіак Анастасія	Ж20	Львів		28:40	5:54	59:38	59:03
628	544	Бурла Катерина	Ж20-29	Львів		28:42	5:55	59:48	59:16
629	626	Потинська Інна	Ж30-39	Львів		29:27	5:53	59:49	58:55
630	639	Задорожний Сергій	Ч30-39	Львів		27:29	5:58	59:55	59:42
631	504	Ладанівська Анастасія	Ж20-29	Львів		30:10	5:57	1:00:03	59:36
632	449	Мотруніч Роман	Ч30-39	Львів		28:48	5:56	1:00:06	59:25
633	92	Черхава Юлія	Ж30-39	Львів	NBS Lviv	29:15	5:57	1:00:06	59:30
634	447	Смолинець Ірина	Ж30-39	Львів		29:13	5:57	1:00:10	59:38
635	833	Імшенецька Юлія	Ж30-39	Львів		28:23	6:00	1:00:15	1:00:01
636	129	Андрушенко Катерина	Ж20-29	Київ	#неисправимая	29:22	5:56	1:00:16	59:24
637	929	Терлецький Роман	Ч20-29	Львів	Ашан	27:27	6:00	1:00:20	1:00:06
638	549	Люда Маковецька	Ж20	Тернопіль		29:07	5:59	1:00:26	59:58
639	566	Федорига Катя	Ж20-29	Львів	Oril	30:09	5:57	1:00:27	59:38
640	678	Новікова Поліна	Ж20-29	Львов		29:24	6:00	1:00:39	1:00:08
641	244	Смірнов Дмитро	Ч30-39	Львів	In Beer We Trust	30:24	6:02	1:00:41	1:00:21
642	507	Глушок Юлія	Ж30-39	Львів		29:34	5:59	1:00:45	59:54
643	688	Маньковська Марія	Ж20-29	Львів		30:29	6:01	1:00:51	1:00:14
644	125	Філоретова Наталія	Ж20-29	Львів		29:52	6:01	1:01:02	1:00:11
645	417	Брильїнська Ольга	Ж30-39	Львів	dodgi	29:29	6:05	1:01:06	1:00:58
646	802	Сех Стефанія	Ж20-29	Львів		30:08	6:03	1:01:09	1:00:32
647	848	Боднарчук Софія	Ж20-29	Львів		30:09	6:03	1:01:09	1:00:34
648	328	Проценко Роксолана	Ж20-29	Львів		29:23	6:06	1:01:13	1:01:03
649	137	Задерецька Анна-Марія	Ж20-29	Львів		29:40	6:02	1:01:19	1:00:28
650	501	Кушплер Дана	Ж30-39	Львів	BFI	29:32	6:05	1:01:19	1:00:59
651	127	Бутрин Зоряна	Ж30-39	Тернопіль	SEBN-UA	29:37	6:04	1:01:22	1:00:41
652	974	Рак Віктор	Ч20-29	Львів		28:52	6:05	1:01:31	1:00:54
653	840	Бакаляр Андрій	Ч30-39	Львів		29:15	6:03	1:01:32	1:00:30
654	732	Маслова Катерина	Ж20-29	Львів		28:49	6:06	1:01:33	1:01:08
655	946	Зварич Вероніка	Ж20-29	Львів		30:57	6:04	1:01:34	1:00:49
656	455	Єрмоленко Алла	Ж30-39	Буча		30:50	6:08	1:01:35	1:01:25
657	448	Деркач Ольга	Ж20-29	Львів		29:13	6:06	1:01:37	1:01:05
658	215	Мартиненко Єгор	Ч20	Львів		30:51	6:04	1:01:38	1:00:40
659	198	Мартиненко Юрій	Ч30-39	Львів		30:51	6:04	1:01:39	1:00:40
660	515	Омельченко Марина	Ж20-29	Львів		29:03	6:09	1:01:41	1:01:36
661	646	Сікора Олеся	Ж20-29	Львів		29:12	6:06	1:01:43	1:01:00
662	653	Матвіїшин Михайло	Ч20-29	Львів		28:44	6:08	1:01:44	1:01:21
663	921	Григоращенко Анастасия	Ж20-29	Одесса		31:12	6:09	1:01:46	1:01:39
664	146	Пахмурний Віктор	Ч60-69	Одеса	САЛО	29:41	6:08	1:02:12	1:01:23
665	199	Кудряшов Сергій	Ч40-49	Бердичів	Family run club	30:32	6:11	1:02:18	1:01:57
666	170	Куценко Олена	Ж40-49	Бердичів	Family run club	30:32	6:11	1:02:18	1:01:56
667	652	Хамик Ірина	Ж20-29	Городок		29:40	6:10	1:02:21	1:01:41
668	748	Дзюбак Анастасія	Ж20-29	Львів		29:07	6:10	1:02:28	1:01:42
669	186	Калгін Роман	Ч30-39	Полонне		32:19	6:12	1:02:30	1:02:02
670	102	Ірина Зоренко	Ж20-29	Біла Церква	КЛБбелоцерковский марафон	30:40	6:14	1:02:34	1:02:25
671	793	Гуменчук Олена	Ж20-29	Львів		29:18	6:14	1:02:37	1:02:29
672	896	Олендер Ольга	Ж20-29	Тернопіль		29:47	6:10	1:02:38	1:01:41
673	986	Фостяк Олег	Ч20-29	Львів	ПУМБ	31:02	6:13	1:02:41	1:02:11
674	387	Залуська Оксана	Ж30-39	Львів		29:33	6:13	1:02:41	1:02:18
675	649	Вовк Катерина	Ж20-29	Городок	ArtfulBits	29:41	6:12	1:02:42	1:02:02
676	239	Коваліско Галя	Ж30-39	Львів		31:14	6:11	1:02:44	1:01:59
677	560	Blandin Herve	Ч40-49	Den Haag		31:14	6:11	1:02:45	1:01:59
678	709	Кушка Микола	Ч30-39	Львів	Kudest	30:30	6:13	1:02:53	1:02:16
679	112	Олійник Людмила	Ж30-39	Тернопіль		30:36	6:13	1:02:55	1:02:15
680	903	Нортон Христина	Ж20-29	Львів		30:45	6:14	1:02:57	1:02:29
681	696	Білоконь Анна	Ж20-29	Львів		30:30	6:15	1:02:58	1:02:32
682	144	Вартовник Віталік	Ч20-29	Львів		29:44	6:15	1:03:04	1:02:33
683	586	Павник Ольга	Ж20-29	Львів		30:08	6:17	1:03:07	1:02:59
684	509	Підгурська Анна	Ж20-29	Львів		31:01	6:16	1:03:11	1:02:47
685	601	Андрушків Наталія	Ж20-29	Львів		30:48	6:17	1:03:13	1:02:51
686	432	Купльовська Ольга	Ж30-39	Львів		29:36	6:17	1:03:19	1:02:57
687	874	Ігнатова Ірина	Ж30-39	Львів		31:18	6:16	1:03:34	1:02:47
688	499	Жолубак-Лещишин Наталія	Ж30-39	Львів		32:34	6:19	1:03:34	1:03:16
689	755	Бонтар Тетяна	Ж20	Львів		29:52	6:20	1:03:35	1:03:23
690	135	Панасенко Тетяна	Ж30-39	Львів		31:13	6:19	1:03:36	1:03:15
691	609	Скальський Володимир	Ч20	Львів		30:31	6:17	1:03:50	1:02:51
692	971	Чапляк Іван	Ч20-29	Львів		30:28	6:21	1:03:53	1:03:36
693	562	Циркот Юрій	Ч50-59	Львів		30:15	6:23	1:03:59	1:03:52
694	444	Саман Анна	Ж20-29	Львів		30:42	6:21	1:04:01	1:03:36
695	759	Ширінська Юлія	Ж40-49	Київ		31:14	6:18	1:04:04	1:03:07
696	106	Яців Оля	Ж30-39	Львів		31:11	6:20	1:04:17	1:03:23
697	431	Куприч Людмила	Ж30-39	Львів	Львів Інваспорт	29:53	6:26	1:04:32	1:04:21
698	620	Лебедь Анастасія	Ж20-29	Львів		30:08	6:26	1:04:39	1:04:28
699	674	Малиновська Ольга	Ж30-39	Львів		30:09	6:26	1:04:41	1:04:29
700	371	Яцишин Лілія	Ж20-29	Львів	Vakoms	32:22	6:25	1:04:46	1:04:12
701	722	Кушнір Дмитро	Ч20-29	Львів	-	30:59	6:25	1:04:49	1:04:14
702	169	Бурвіс Тетяна	Ж30-39	Львів		30:51	6:24	1:04:50	1:04:02
703	694	Мацькова Ірина	Ж20-29	Львів	Abto Software	31:35	6:24	1:04:56	1:04:02
704	326	Демків Роман	Ч60-69	Львів		31:15	6:28	1:04:56	1:04:41
705	327	Шелест Христина	Ж20	Львів		31:20	6:24	1:04:57	1:04:09
706	590	Калинич Ірина	Ж30-39	Львів	Trinity team	31:26	6:30	1:05:10	1:05:06
707	619	Соха Ольга	Ж20-29	Львів		30:45	6:30	1:05:28	1:05:06
708	613	Сколоздра Наталія	Ж20-29	Львів	Ліга Доброго Бігу	32:25	6:30	1:05:54	1:05:06
709	452	Кметь Таня	Ж30-39	Львів	Ultras	32:34	6:33	1:05:56	1:05:34
710	351	Бекеша Галина	Ж30-39	Львів		32:54	6:31	1:05:56	1:05:17
711	433	Мірило Марія	Ж30-39	Львів		32:35	6:33	1:05:56	1:05:36
712	880	Богуцька Наталія	Ж30-39	Львів		31:57	6:32	1:06:07	1:05:20
713	847	Федоренко Павло	Ч30-39	Львів	Terra	31:29	6:35	1:06:37	1:05:54
714	669	Шлода Віталій	Ч30-39	Львів	ArtfulBits	30:16	6:35	1:06:37	1:05:52
715	686	Папулова Тетяна	Ж50-59	Київ	АРИАН	30:56	6:38	1:06:42	1:06:22
716	552	Бойченко Олена	Ж20-29	Київ		31:16	6:39	1:06:43	1:06:37
717	377	Возьна Іра	Ж20-29	Львів		33:32	6:36	1:06:46	1:06:01
718	422	Ярошенко Сабіна	Ж20-29	Київ	Ministry of Economic Development of Ukraine	31:52	6:39	1:06:52	1:06:32
719	217	Дранчук Галина	Ж20-29	Червоноград		33:17	6:38	1:06:57	1:06:21
720	992	Кошак Олена	Ж40-49	Львів	Duna	33:26	6:40	1:07:18	1:06:40
721	159	Перегінець Людмила Володимирівна	Ж30-39	Львів		32:56	6:42	1:07:24	1:07:07
722	172	Савчук Ірина	Ж30-39	Київ		31:54	6:44	1:07:40	1:07:28
723	350	Киричук Уляна Миколаївна	Ж30-39	Львів		32:06	6:46	1:07:48	1:07:44
724	785	Панько Анжела	Ж40-49	Львів		32:35	6:44	1:07:54	1:07:20
725	434	Шерстнякова Олена	Ж20-29	Львів		32:42	6:44	1:08:07	1:07:27
726	103	Малюшевська Анастасія	Ж20-29	Київ		31:42	6:46	1:08:11	1:07:43
727	856	Беднарчук Надія	Ж40-49	Броди		33:17	6:47	1:08:30	1:07:50
728	728	Купровський Ярослав	Ч30-39	Львів		32:59	6:45	1:08:31	1:07:36
729	964	Саврук Ірина	Ж20-29	Львів	аматор	33:59	6:45	1:08:31	1:07:36
730	473	Билень Ірина	Ж20-29	Львів		33:09	6:48	1:08:35	1:08:01
731	487	Микитюк Яна	Ж20	Львів		31:45	6:49	1:08:45	1:08:15
732	760	Ніколенко Вікторія	Ж30-39	Київ		32:38	6:47	1:08:47	1:07:50
733	152	Панасенко Лариса	Ж50-59	Львів		32:02	6:52	1:09:04	1:08:45
734	94	Коляда Мар'яна	Ж20-29	Львів	NBS Lviv	32:47	6:53	1:09:17	1:08:58
735	671	Гнот Юлія	Ж20-29	Львів	ArtfulBits	32:35	6:52	1:09:27	1:08:44
736	624	Марченко Марта	Ж20-29	Львів	ІТ компанія Webitel	34:44	6:54	1:09:35	1:09:00
737	171	Лаврук Людмила	Ж20-29	Івано-Франківськ		32:20	6:53	1:09:40	1:08:58
738	134	Шимків Наталія	Ж20-29	Львів, Брюховичі			6:58	1:09:51	1:09:46
739	336	Лабарткава Лариса	Ж60-69	Львів		33:26	7:01	1:10:20	1:10:11
740	288	Свізінський Василь	Ч20-29	Львів		33:42	7:00	1:10:47	1:10:02
741	316	Кононенко Уляна	Ж20-29	Ужгород	Uzhhorod Running Club/ Jabil Team	36:28	7:02	1:10:57	1:10:25
742	355	Воробйовська Анастасія	Ж20-29	Львів - Київ		34:19	7:03	1:11:05	1:10:33
743	997	Потічна Олеся	Ж20-29	Львів	Duna	34:14	7:06	1:11:37	1:11:06
744	825	Чаус Олена	Ж20-29	Львів		35:18	7:08	1:11:40	1:11:29
745	165	Надія Луценко	Ж20-29	Львів		33:39	7:06	1:11:41	1:11:04
746	297	Соломія Хрущ	Ж20-29	Львів		33:30	7:12	1:12:13	1:12:07
747	947	Гладун Вікторія	Ж20-29	Львів		35:52	7:10	1:12:24	1:11:44
748	844	Лазуркевич Наталія	Ж40-49	Львів		34:56	7:15	1:12:55	1:12:37
749	352	Репчанська Олена	Ж30-39	Львів		34:33	7:16	1:13:25	1:12:44
750	381	Гутор Валерія	Ж20-29	Львів		34:56	7:19	1:13:59	1:13:13
751	256	Перегінець Анна	Ж20	Львів		35:08	7:24	1:14:25	1:14:07
752	952	Мацала Ольга	Ж20-29	Львів	Avalon		7:24	1:14:45	1:14:00
753	950	Войтович Олена	Ж20-29	Львів	Авалон		7:24	1:14:46	1:14:00
754	402	Anthony Leach	Ч30-39	San Francisco		34:43	7:29	1:15:20	1:14:51
755	151	Савчук Віолетта	Ж20-29	Київ		35:40	7:31	1:15:29	1:15:17
756	727	Марценюк Євген	Ч30-39	Львів		35:42	7:29	1:15:41	1:14:54
757	608	Гербиченко Наталія	Ж30-39	Одеса		39:08	7:36	1:16:25	1:16:03
758	996	Тимчук Юрій	Ч30-39	Львів	Duna	35:51	7:35	1:16:29	1:15:50
759	993	Довгань Юлія	Ж40-49	Львів	Duna	35:52	7:36	1:16:41	1:16:04
760	214	Луцишина Тетяна	Ж40-49	Львів	FFS	36:36	7:40	1:16:56	1:16:45
761	934	Бучко Леся	Ч40-49	Львів	Ашан	39:08	7:51	1:19:11	1:18:32